dict.txt /home/meihao/spellingAssociate/offline/doc/dict.txt
cnDict.txt /home/meihao/spellingAssociate/offline/doc/cnDict.txt
cache /home/meihao/spellingAssociate/online/conf/cache
ip 192.168.254.136
port 8848
