一	66
一万	1
一上	1
一下	22
一下一下	1
一下子	1
一下子站	1
一不怕苦	1
一丝	1
一两下	1
一两个	2
一两样	1
一个	130
一个个	1
一个二十多岁	1
一个五十多岁	1
一个劲儿	1
一个排	1
一个整团	1
一个班	1
一乃来	1
一乱	1
一二分	1
一二枚	1
一些	40
一亮	1
一人	3
一人当	1
一代	1
一件	5
一件件	3
一份	1
一伙	1
一会儿	6
一位	10
一体	3
一停	1
一共	8
一兵	1
一具	1
一凉	1
一出	2
一刀	1
一切	6
一划	1
一列	1
一到	2
一刹那	1
一前一后	2
一副	3
一割	1
一动	3
一动不动	3
一勺	2
一千	1
一千五百多	1
一半	7
一卷	2
一发	3
一口	13
一口一声	1
一口咬定	1
一口气	5
一句	9
一只	30
一叫	1
一号	3
一同	3
一名	2
一向	1
一听	5
一员	1
一命归西	1
一回	2
一团	6
一圈	6
一地	2
一场	2
一场虚惊	1
一块	17
一堆	7
一塌糊涂	1
一墙之隔	1
一声	23
一声不吭	1
一声声	1
一壶水	1
一处	2
一夜	6
一大	4
一大半	1
一大口	1
一大块	2
一大截	1
一天	5
一天天	1
一头	4
一套	2
一定	15
一家	3
一寸	2
一对	1
一封信	1
一小	1
一小块	2
一层	14
一带	2
一帮	1
一幅	4
一幅幅	1
一幕	2
一干二净	1
一年	5
一并	1
一座	9
一张	4
一往无前	1
一怒之下	1
一想	7
一手	5
一扣	1
一扫	2
一扫而光	1
一抄	1
一把	30
一拉弦	1
一拉溜	1
一拍	2
一拨	1
一振	1
一排	1
一推	1
一摸	2
一支	5
一文钱	1
一斗	1
一方	1
一旁	3
一族	1
一无所知	1
一旦	4
一早	1
一时	6
一时半会儿	2
一时期	2
一时间	2
一是	3
一望无际	1
一本	8
一本正经	1
一朵	1
一条	33
一条条	2
一条街	1
一来二去	1
一枚	4
一枝	1
一枪	10
一架	1
一样	39
一根	4
一桌	1
一桶	2
一棵	7
一棵树	1
一概	1
一模一样	1
一次	15
一步	11
一死	2
一段	14
一段时间	3
一水儿	1
一沉	2
一波	4
一洞	1
一派	2
一点	20
一点点	1
一热	1
一照	7
一熏	1
一片	20
一片片	1
一物	1
一物克	1
一瓶	1
一生	2
一番	9
一病不起	1
一瘦	1
一白丸	1
一百	1
一百块	1
一百多万	2
一百多斤	1
一百多米	1
一百张	3
一盏盏	1
一盘	3
一直	30
一看	21
一眨眼	1
一眼	10
一碗	2
一碰	1
一礼	1
一种	12
一窝	1
一章	1
一端	4
一笑	1
一笔	1
一筒	2
一筹莫展	1
一箱	1
一米	6
一类	1
一粒	1
一级	1
一纸	2
一线	1
一线生机	1
一组	1
一缓	1
一翻	1
一老	1
一肚子	2
一股	8
一胖	1
一脚	1
一脸	1
一般	12
一般见识	1
一节	1
一行	1
一行行	1
一袋	1
一见	3
一见如故	1
一览无余	1
一触	1
一言	1
一言不发	1
一论	1
一试	1
一说	4
一说到	1
一走	2
一起	34
一跃	2
一路	1
一路行	1
一跳	2
一身	3
一转眼	1
一软	1
一辆	2
一辈	1
一辈子	5
一边	30
一连	1
一连串	2
一遍	5
一道	3
一道道	1
一遭	2
一部分	6
一门	4
一门心思	1
一闪	2
一闪而过	1
一间	1
一队	1
一阵	11
一阵阵	3
一阻	1
一陷	1
一面	2
一项	1
一顿	2
一顿饭	1
一颗	5
一首	1
一黑	1
一齐	5
丁字形	1
七三年	1
七二年	1
七八	1
七八个	1
七八十个	1
七八天	1
七八米	2
七六年	1
七彩	1
七拐八拐	1
七零八落	1
万一	4
万一出	1
万万	4
万丈	2
万元户	1
万千重	1
万变不离其宗	1
万宝路	1
万寿无疆	2
万年	2
万幸	1
万户	2
万象	1
万贯家财	1
万里	1
万里无云	1
万里长征	2
万顿	1
丈夫	1
三	9
三下两下	1
三两下	1
三个	43
三中全会	1
三五天	1
三人	13
三人先	2
三代	1
三份	1
三八式	3
三具	1
三分	2
三分之二	2
三十	1
三十五米	1
三十公里	1
三十几年	2
三十多个	1
三十多岁	1
三十多年	1
三十米	1
三千多块	1
三千多年	1
三千年	1
三口	1
三只	10
三名	2
三四个	1
三四成	1
三国	3
三块	1
三大纪律	1
三天	5
三头	2
三寸	1
三寸金莲	1
三尺	1
三层	1
三年	2
三张	2
三彩	1
三成	1
三拜	1
三排	1
三晃	1
三条	4
三枚	1
三枪	1
三步并作两步	1
三百块	1
三百多	1
三百米	1
三皇五帝	1
三米	1
三角形	1
三轮	2
三轮车	2
三遍	1
三野	3
三防	1
三香三拜	1
上	207
上万名	1
上下	3
上会	1
上午	1
上卷	1
上去	1
上大口	1
上学	2
上山下乡	5
上岸	2
上弹	1
上扎	1
上来	12
上架	1
上次	2
上海	1
上游	1
上火	1
上班	1
上瘾	2
上空	2
上级	2
上能	1
上行下效	1
上边	11
上锁	1
上门	1
上阵	1
上面	15
下	39
下三滥	1
下不去	1
下了	1
下决心	1
下到	5
下午	2
下去	20
下坡路	1
下层	1
下属	1
下手	4
下来	31
下树	1
下树去	1
下次	1
下湖	1
下灭	1
下点	1
下班	1
下界	1
下级	1
下肚	1
下蛋	1
下贱	1
下车	1
下边	11
下雪	1
下面	27
不	218
不一会儿	2
不下	4
不中	1
不为	1
不了	11
不亚于	1
不仅	2
不以为然	1
不休	1
不会	28
不低	1
不住	7
不依不饶	1
不信	3
不倒	1
不倦	1
不值钱	1
不停	8
不免	1
不入	1
不全	1
不再	6
不冻泉	2
不准	1
不出	4
不利	1
不到	27
不动	1
不化	1
不去	2
不及	3
不受	1
不可	11
不可思议	2
不吃	1
不同	7
不吝	1
不含糊	1
不听话	1
不在乎	1
不在话下	1
不备	1
不多	1
不多见	1
不够	6
不够意思	1
不大	5
不太	3
不太人	1
不太像	1
不太可能	1
不太好	2
不太强	1
不太敢	1
不太腥	1
不太象	1
不好	9
不如	14
不妙	2
不妨	1
不学无术	1
不守滩	1
不守蒙	1
不安	1
不宜	2
不容	1
不寒而栗	1
不对头	1
不小	6
不少	24
不少次	1
不屑一顾	1
不已	2
不带	1
不幸	1
不库	1
不开	2
不得	6
不得了	4
不得而知	1
不忍心	2
不忘本	1
不怕	14
不怕没柴烧	1
不惧	1
不惯	1
不想	6
不愁	1
不愁吃	1
不愿	1
不懂装懂	1
不成	5
不拿正	1
不掉	1
不改	1
不敢	19
不敢肯定	1
不整	1
不斗	1
不料	1
不断	6
不早	2
不时	1
不明不白	1
不是	76
不曾	2
不止一次	1
不活	1
不深	1
不满	1
不灭	1
不烂	1
不然	2
不生	1
不用	11
不由得	3
不留	1
不眠	1
不知	27
不知不觉	3
不知足	1
不禁	2
不算	11
不算什么	1
不管	9
不管怎么	1
不经意	1
不绝	1
不绝于耳	1
不耐烦	1
不肖	1
不肯	8
不能	38
不脱	1
不至于	1
不舍	1
不融	1
不行	9
不表	1
不要	9
不要命	1
不要紧	1
不见	4
不觉	1
不解	1
不让	8
不许	6
不许动	1
不识	1
不象	5
不起	1
不足以	1
不轻	5
不过	63
不远	6
不远处	1
不连贯	1
不退反进	1
不适	1
不通	1
不错	5
不长	1
不闻富	1
不难	2
不露	1
不顾一切	1
不饮盗泉	1
不饱饭	1
不饿	1
与	13
与世隔绝	2
与众不同	1
与其	1
与此同时	1
专业	4
专家	1
专挑	1
专杀	1
专门	4
且	1
世上	2
世世代代	1
世事	1
世界	13
世界大战	2
丘万壑	1
丘吉尔	1
丙丁	1
业余	4
东借西	1
东北	7
东北民主联军	1
东南西北	2
东南角	3
东周	1
东四	3
东奔西走	1
东宁	1
东方	2
东西	104
东边	1
东陵	2
丝毫	2
丝线	1
丝绸	2
丢	4
丢下	2
丢光	1
两	1
两万块	1
两万多	1
两三个	1
两三只	1
两三年	1
两三米	1
两下	3
两不一取	1
两个	34
两人	9
两人作	1
两人见	1
两侧	9
两具	1
两分钟	1
两半	1
两口	5
两口子	1
两只	7
两只手	2
两名	4
两回	1
两圈	2
两块	6
两块钱	1
两堆	1
两声	4
两处	1
两夜	1
两大块	1
两天	6
两头	1
两女	1
两尺	1
两层	1
两帖	1
两年	4
两手	1
两把	4
两支	2
两族	1
两朝	1
两杆	1
两条	5
两条腿	2
两枚	2
两枝	1
两根	1
两次	2
两步	3
两点	1
两片	1
两百多里	1
两百步	1
两百米	2
两盏	1
两省	1
两眼	2
两碗	2
两种	2
两米	3
两脚	1
两腮	1
两臂	1
两边	5
两遍	1
两道	2
两闪	1
两间	1
两队	1
两面性	1
严丝合缝	1
严严实实	2
严冬	1
严寒	1
严峻	1
严格要求	1
严肃	1
严重	3
丧命	1
丧失	1
个	96
个人	1
个位数	1
个儿	1
个别	1
个名	1
个头	3
个师	1
个醒	1
丫	1
丫不象	1
丫头	1
丫挺	1
丫长	1
中	174
中不中咧	4
中全	1
中农	1
中击起	1
中午	2
中华文明	1
中原	1
中去	1
中同	1
中国	25
中国人民解放军	1
中国政府	1
中夜	2
中天	2
中太黑	1
中央	5
中央人民广播电台	1
中央军委	1
中央红军	1
中心	1
中怪	1
中拉	1
中摆个	1
中文	1
中有	1
中望	1
中本	1
中毒	2
中烤	1
中用	1
中破墙	1
中空	1
中等	1
中美关系	1
中苏	1
中蒙	5
中行	1
中见	1
中越	1
中过	1
中间	14
串	1
临别	1
临头	2
临死	1
临死前	1
临终	1
临终前	1
丹丸	1
为	18
为主	2
为之一变	1
为之一振	1
为了	21
为什么	5
为何	1
为农	1
为师	1
为成	1
为时尚早	1
为期	1
为生	1
为食	1
主	1
主人	6
主儿	1
主力	4
主动出击	1
主子	1
主室	5
主席	4
主心	1
主意	3
主河道	1
主要	8
主观	1
举	5
举动	1
举头	1
举枪	3
举起	3
举起手来	1
乃	1
乃是	1
久	1
久久不绝	1
久留	1
久经	1
义旗	1
之	7
之一	1
之上	2
之下	4
之中	23
之久	1
之人	1
之余	1
之内	4
之分	2
之前	9
之力	1
之势	3
之后	50
之地	1
之声	1
之处	3
之外	9
之大	2
之好	1
之工	1
之徒来	1
之意	1
之感	1
之所以	1
之敌	1
之数	1
之时	7
之术	1
之气	1
之水	1
之深	1
之物	3
之祖	1
之类	15
之辈	1
之道	1
之长	1
之间	5
之际	1
之隐义	1
之风	1
乌克兰	1
乌孙	1
乌拉尔	1
乌黑	1
乌龟	1
乍	3
乐	1
乐出	1
乐坏了	1
乐子	1
乐师	2
乐得	1
乐得嘴	1
乖	1
乘务员	2
乘客	1
九	2
九层	13
九条	5
九泉之下	1
九牛二虎之力	1
九狗	1
九道	2
九龙	3
也	388
也好	3
也许	3
也门	1
习惯	3
乡下	2
乡下人	1
乡亲们	7
乡村	1
书	5
书上	1
书中	4
书加	1
书念	1
书汉读	1
书籍	1
买	26
买主	1
买些	1
买卖	2
买家	1
买点	1
乱	5
乱七八糟	3
乱世	1
乱叫	3
乱响	2
乱搞	1
乱摸	3
乱转	1
乱飞	2
乹	1
乾	1
了	1678
了吗	3
了吧	2
了啊	1
了如指掌	1
了得	1
了念	1
了我	1
了解	5
争取	2
争吵	1
争执	2
事	41
事业	1
事了	1
事件	2
事会	1
事儿	2
事先	1
事出	1
事别	1
事到如今	1
事后诸葛亮	1
事实	1
事情	15
事故	1
事物	4
事说	1
事迹	6
二	24
二不怕死	1
二人	10
二位	5
二分	1
二十二万	1
二十几发	1
二十几度	1
二十发	1
二十块	1
二十多年	1
二叔	1
二字	1
二战时期	1
二是	1
二百多块	1
二目	1
二郎山	2
二锅头	1
二龙	1
于	5
于世	1
于是	22
亏	2
亏待	1
云	1
云南	2
云南白药	1
云母	8
云端	1
互相	4
五	2
五个	3
五体投地	1
五公里	1
五六	4
五六个	1
五六分钟	1
五六天	1
五六岁	1
五六百米	1
五分	1
五千	1
五发	1
五只	2
五味子	1
五天	1
五官	1
五年	1
五更	1
五条	5
五枚	1
五毒俱全	1
五洲	1
五百份	2
五花大绑	1
五行	4
井冈山	1
井岗山	1
亚布力	1
些	13
些小	2
些许	1
亡灵	1
亡魂	1
亢奋	1
交代	3
交界	1
交给	3
交谈	1
交通壕	1
产	1
产下	1
产生	10
享受	2
享用	1
京腔	1
亮	2
亲	3
亲人	1
亲切	2
亲切感	1
亲娘	2
亲密	2
亲属	1
亲戚	3
亲戚朋友	1
亲手	2
亲眼	2
亲眼目睹	1
亲自	3
亲近	1
人	196
人上	1
人中	1
人人	5
人人平等	1
人们	7
人会	1
人住	1
人体	1
人到	1
人力	3
人去	1
人去了	1
人发	1
人口	3
人吗	2
人多	1
人头	2
人家	3
人少	1
人工	3
人带	1
人干	1
人影	1
人心	2
人忙	1
人怕	1
人才	1
人抗	1
人敢	1
人材	1
人比	1
人民	7
人民币	1
人沟	1
人烟	3
人熊	24
人熊流	1
人物	4
人生	2
人畜	1
人的吗	1
人皮	2
人立	2
人类	1
人糊	1
人群	2
人肉味	1
人能	1
人要	1
人说	1
人过	1
人连拉带	1
人迹罕至	3
人选	2
人造	1
人防	1
人鼠	1
什么	180
什么样	3
仁	1
仁义	1
仅存	1
仆从	1
今人	1
今天	29
今日	2
仍然	8
从	108
从上到下	1
从不	3
从中	1
从事	1
从军	1
从冲	1
从前	1
从后	1
从容不迫	1
从小	4
从小到大	1
从未见过	1
从来	7
从此	3
从河	2
从那以后	1
从里到外	1
仓库	5
仔细	4
仔细观看	2
他	281
他人	1
他们	79
他前	1
他图	1
他妈的	6
他娘	3
他家	4
他拉进	1
他的手	1
他空	1
他端	1
他说	4
他道	1
仗义	1
付之一炬	1
付出	1
付帐	1
仙境	1
代替	1
代表	1
代言	1
令	1
令一字	1
令人难忘	1
以	14
以一	1
以上	2
以下	1
以为	9
以充	1
以其人	1
以内	1
以前	35
以卵击石	1
以及	3
以后	9
以和为贵	1
以外	1
以往	1
以攻为守	1
以来	1
以种	1
以解	1
以逸待劳	1
以防	1
以防万一	1
仨	1
们	67
仰天	2
仰面	1
件	2
价	1
价值	5
价儿	1
价玉	1
价钱	1
任何	7
任何事物	1
任何人	2
任凭	1
任务	9
份	1
份子	1
仿	1
伍	1
伏击	1
伏曦	1
伏羲	1
休息	7
休息室	1
众人	14
众多	1
优待	1
优秀	1
优美	1
优良	2
伙伴	1
伙计	1
伙食	3
伙食费	1
会	54
会住	1
会动	1
会塌	1
会师	1
会念	1
会意	1
会战	1
会用	1
会计	4
会长	1
伟大	1
伟大领袖	1
传	1
传下来	1
传到	5
传导	1
传承	1
传授	2
传来	6
传来传去	1
传统	5
传至	1
传说	17
传达	1
传遍	1
传闻	1
伤	1
伤亡	1
伤人	2
伤到	1
伤口	4
伤口处	1
伤害	1
伤敌	1
伤疤	1
伤脑筋	1
伪装成	1
估摸	1
估算	2
估计	13
伴着	1
伶仃	1
伸伸手	1
伸出	5
伸出头	1
伸向	1
伸手	6
似	2
似乎	14
似海	1
似的	14
似血	1
但	4
但是	126
位于	1
位子	1
位置	14
低	5
低于	2
低出	1
低声	2
低头	5
低洼	1
低温	2
低着头	1
低矮	1
住	18
住院	1
佐	1
佐官	1
体力	3
体型	2
体壮	1
体形	3
体户	1
体格健壮	1
体积	2
体重	1
何人之手	1
何以堪	1
何况	3
何处	1
何故	1
何止	1
何物	3
何等	1
余光	1
余地	1
余脉	1
佛	1
佛殿	1
佛爷	1
佛琅金	1
佛祖	1
作业	2
作为	3
作出	1
作声	1
作得	1
作战	1
作用	3
作风	2
你	242
你们	52
你别	4
你吗	1
你吧	1
你老	1
佩带	1
佩服	1
佳穴	1
使	7
使个	1
使人	2
使人观	1
使光	1
使出	5
使劲	1
使呢	1
使得	7
使用	3
例子	1
侍女	1
供	1
依依不舍	1
依托	1
依法	1
依然	1
依稀	3
依计	1
依赖	2
依靠	1
侧面	4
侮辱	1
侵略性	1
侵蚀	1
便	8
便宜货	1
便用	1
便知	1
便饭	1
俄	1
俗	1
俗称	1
俗话说	1
俘虏	6
保不住	1
保全	1
保养	1
保卫科	1
保存	4
保守	1
保安队	4
保密	1
保护	2
保持	2
保留	3
保着	1
保证	4
保质期	1
保险	2
保鲜	1
信	4
信上	1
信件	1
信任	1
信奉	1
信心	1
信邪	1
俩	25
俩一	3
俩个	2
俩发	1
俩象	1
修	1
修到	1
修建	4
修条	2
修桥铺路	1
俺	14
俺们	8
俺咧	1
俾手	1
倒	28
倒台	1
倒吸	2
倒塌	2
倒大霉	1
倒斗	5
倒水	1
倒海翻江	1
倒爷	1
倒生	1
倒腾	2
倒转	2
倒霉	5
倘若	2
候	1
倚	1
借	5
借以	1
借着	4
借给	2
倦意	1
值	1
值得	2
值钱	9
倾倒	1
倾吐	1
倾听	1
倾尽	1
倾斜	1
假小翠	1
假装	1
偏	5
偏偏	1
偏差	2
偏远	1
做	47
做个	3
做事	3
做些	2
做出	1
做到	1
做好	1
做定	1
做工	1
做文章	1
做梦	3
做点	1
做生意	4
做的	1
做起	1
做过	2
做饭	2
停	6
停不下来	1
停当	3
停止	1
停留	3
健康	1
偶尔	4
偷	2
偷东西	1
偷偷摸摸	1
偷来	1
偷着哭	1
傀儡	2
储备	1
催动	1
傻	2
傻眼	1
傻笑	1
像	1
像章	1
僚	1
僵住	2
僵尸	15
僵局	1
僵硬	1
僻	2
儿	4
儿了	1
儿多	1
儿子	4
儿来	1
儿狠	1
儿薄	1
儿里	1
兀自	1
允许	2
兄	1
兄弟	5
充	1
充分	1
充当	1
充满	6
先	24
先偷	1
先到	1
先前	3
先去	2
先后	1
先回去	1
先天	1
先天性	1
先尝	1
先想点	1
先找	1
先拍	1
先放	1
先放个	1
先是	3
先替	1
先求	1
先演	1
先用	2
先给	2
先要	1
先走一步	1
先起	1
先进	5
先遣	1
先遣队	1
光	4
光凭	1
光可鉴人	1
光天化日	1
光棍	1
光线	2
光芒	5
光荣	4
光顾	1
克制	2
克星	1
克里姆林宫	1
免不了	1
兑	1
兑成	1
兔头	1
兔子	8
兔崽子	1
兔肉	2
党	1
党中央	2
党参	1
党员	1
党项	1
兜	1
兜里	1
入伍	4
入口	2
入朝	1
入殓	3
入海	1
入营	1
全	8
全体	1
全军	2
全凭	1
全向	1
全哭	1
全国	7
全家	1
全师	1
全收	1
全放	1
全是	24
全本	1
全省	1
全线出击	1
全给	1
全营	1
全身	22
全身上下	1
全部	5
全都	4
八一建军节	1
八万	1
八个	4
八九不离十	1
八八六十四个	1
八十年代	4
八卦	5
八大	1
八宝	1
八幅	1
八成	1
八条	1
八百多年	1
八辈	1
八项注意	1
公共厕所	2
公园	1
公家人	1
公开	1
公的	1
公社	1
公路	5
公里	1
六	1
六七个	1
六七岁	1
六七年	1
六七日	1
六七米	2
六个	1
六十二	1
六十四	3
六十多	1
六千米	1
六块钱	2
六岁	1
六方	1
六百	1
六纵	1
六连	4
六零	2
兰州	1
兰州军区	1
共	2
共产	1
共产主义	1
共产主义者	1
共产党	1
共分	1
共盖	1
关	2
关东军	13
关于	2
关到	1
关头	1
关心	1
关掉	1
关系	3
关键	1
关键在于	1
兴头上	1
兴奋	2
兴废	1
兴盛	1
兴致	1
兴趣	1
兵	7
兵器	4
兵团	1
兵家必争之地	1
兵来	1
兵油子	1
兵祸	1
兵种	1
兵站	3
兵舍	1
兵败	1
其	7
其中	16
其他	2
其他人	2
其余	11
其它	1
其实	17
其形	1
其时	1
其次	4
其间	2
具体	4
具备	2
典当	3
典故	1
养	3
养成	2
养獒	1
养着	2
养起来	1
养足	1
兽皮	1
兽行	1
内	3
内地	1
内容	6
内脏	5
内蒙	4
内部	2
内部消息	1
再	74
再不然	1
再也	7
再大	1
再往	1
再斗	1
再晚	1
再有	1
再来	1
再次	3
再灭	1
再用	2
再立新功	1
再管	1
再说	13
再象	1
再过	1
冒	12
冒充	1
冒冒失失	1
冒出	2
冒失	1
冒然	2
冒险	2
写	6
写字	1
写着	1
军	5
军事	3
军事基地	1
军事机密	1
军事法庭	1
军事设施	3
军人	6
军人家庭	1
军分区	1
军区	5
军大衣	1
军委	1
军官	7
军心涣散	1
军情	1
军服	1
军歌	2
军毯	1
军用	4
军绿	1
军营	3
军装	3
军阀	11
军队	7
军饷	2
农作物	1
农奴	1
农村	3
农民	2
冬天	1
冬季	1
冬籽草	2
冰凉	1
冰壁	1
冰天	1
冰层	1
冰川	17
冰河时期	1
冰窟窿	1
冰箱	1
冰雹	1
冰面	1
冲	9
冲下来	3
冲出	3
冲出去	2
冲击	4
冲击力	2
冲击波	1
冲刺	1
冲动	2
冲向	1
冲天	1
冲得	2
冲散	1
冲杀	1
冲杯	1
冲水	1
冲着	2
冲突	2
冲走	2
冲进	3
冲锋	2
冲锋枪	10
决堤	1
决定	4
决心	2
决战	1
冷	1
冷不丁	1
冷兵器	1
冷冷的	1
冷得	1
冷星寒	1
冷气	2
冷水	1
冷汗	6
冷笑	2
冷血动物	1
冷静	2
冻	5
冻坏	1
冻得	1
净光	1
净受	1
凄厉	1
凄惨	1
准备	25
准确	1
凉气	1
凉水	1
凋零	1
凌晨	1
减轻	1
凑	3
凑到	1
凑够	1
凑巧	1
凑点	1
凝固	1
凝固汽油	1
凝神	1
几	3
几万	1
几下	6
几个	30
几乎	12
几件	8
几份	1
几位	1
几公里	1
几具	1
几分	1
几分钟	3
几副	1
几十名	1
几十年	3
几十米	1
几千年	2
几口	10
几句	6
几句话	1
几只	4
几名	4
几圈	2
几块	2
几声	2
几天	5
几年	8
几快	1
几扭	1
几把	1
几条	4
几枚	1
几样	1
几次	3
几步	3
几段	1
几滚	1
几百	1
几百年	2
几百年几千年	1
几百米	1
几百里	1
几盘	1
几秒钟	1
几粒	1
几纵	2
几遍	1
几门	1
凡是	3
凤冠	1
凤鸣歧	1
凭	5
凭借	1
凭感觉	1
凭直觉	1
凭着	4
凭空	1
凯歌	1
凶	1
凶尸	1
凶恶	1
凶悍	1
凶残	1
凶猛	2
凶险	1
凸起	1
凹洞	1
凹陷	1
出	24
出不来	2
出个	1
出乎预料	1
出了名	2
出事	1
出于	5
出动	1
出去	25
出去玩	1
出发	3
出口	12
出土	1
出声	5
出奇	1
出嫁	1
出师不利	1
出征	1
出手	1
出操	1
出来	61
出毛病	2
出气	1
出没	2
出现	13
出生	1
出生入死	1
出膛声	1
出自	2
出色	1
出身	2
出过	2
出远门	1
击	2
击个	1
击中	5
击倒	1
击毙	1
击溃	1
刀	8
刀光剑影	1
刀具	1
刀子嘴	1
刀枪不入	2
分	5
分不清	1
分不清楚	1
分个	1
分为	4
分别	7
分到	1
分割	1
分区	1
分吃	1
分头	2
分开	1
分成	2
分手	1
分明	2
分流	1
分给	1
分裂	1
分身	1
分辨	2
分配	1
分量	1
切下来	1
切口	1
切成	1
切断	1
切碎	1
切腿	1
划	1
划破	1
列	1
列车	4
刘	4
刘伯温	1
刘备	1
刘工	11
刘说	1
则	3
刚	16
刚刚	1
刚到	1
刚去	1
刚够	1
刚好	4
刚寄来	1
刚想	1
刚才	26
刚要	2
创收	1
初中	1
初春	1
初期	1
初次	1
初秋	1
判断	4
刨	1
利刀	2
利爪	3
利用	3
利益	3
利索	2
利齿	1
别	23
别人	5
别名	1
别哭	1
别学	1
别怕	1
别想	1
别提	3
别搞	1
别有	1
别用	1
别的	15
别看	3
别称	1
别说	10
别跟我	2
刮	5
刮胡子	1
刮风	1
到	129
到哪去	1
到处	9
到家	1
到底	8
到手	1
到拉木措	1
到时候	2
到此为止	1
到达	1
制作	2
制式	4
制成	2
制造	1
刷白	1
刹	2
刺	6
刺中	1
刺刀	16
刺刀见红	1
刺激	1
刺痛	1
刺耳	1
刺骨	1
刻不容缓	1
刻满	2
刻着	1
削掉	1
前	23
前些年	2
前去	2
前夕	2
前夜	1
前明	1
前朝	2
前来	1
前清	1
前滚翻	1
前线	3
前胸	1
前腿	1
前膛	2
前行	1
前辈	3
前边	7
前进	4
前面	7
剥	3
剥人橙上	1
剥削	3
剥削制度	1
剥削者	1
剥皮	2
剧烈	4
剧目	1
剩	1
剩下	37
剩余	2
剩饭	1
剪刀	1
剪破	1
副	2
副业	2
副团长	1
副官	1
副科长	1
割据一方	1
剿杀	1
劈	1
劈头盖脸	1
力	1
力气	11
力量	13
劝	3
劝劝	2
劝道	1
劝降	1
办	2
办事	1
办件	1
办公室	1
办法	19
办给	1
功夫	1
功能	1
加	1
加上	14
加入	1
加紧	1
务必	1
动	2
动作	6
动员	2
动弹	1
动弹不得	1
动手	9
动摇	1
动物	20
动起	1
动身	1
动静	2
助跑	1
劫掠	1
劫数	1
劲	1
劲儿	3
劲头	3
劲风	1
劳力	3
劳动	1
劳动力	1
劳工	2
劳累	1
势力	2
勇士	1
勇敢	1
勇气	2
勉强	5
勺子	1
勾	1
勾当	3
勿	1
匀称	1
包	2
包围	1
包在	1
包子	3
包扎	3
包抄	1
包括	2
包裹	1
包里	2
包顿	1
匆忙	4
化	1
化为灰烬	1
化合物	1
北	2
北京	10
北京街头	1
北去	1
北宋	11
北岸	1
北方	6
北极星	1
北经	1
北边	1
匠人	1
匪	1
匪首	1
匹	1
区	1
区别	2
区域	2
医生	1
医院	2
十七八岁	1
十七岁	1
十万八千里	1
十三里	7
十个	3
十九岁	1
十二三岁	1
十二年	1
十二点	1
十倍	1
十八岁	2
十八摸	1
十八道	1
十六	10
十六天	1
十六岁	3
十几	3
十几万	1
十几个	4
十几分钟	1
十几名	1
十几年	3
十几把	1
十几米	5
十分	4
十四个	1
十块	2
十多个	2
十多具	1
十多年	1
十天	1
十年	1
十年浩劫	1
十本	1
十根	1
十辈子	1
十里	1
十里八乡	1
千	1
千万别	3
千八百	1
千叮咛万嘱咐	1
千均	1
千年	4
千方百计	1
千白惠张	1
千百年	2
千遍	1
千里	2
千钧一发	1
升	2
升腾	2
升至	1
午饭	2
半	6
半个	7
半分	1
半分钟	1
半卷	1
半句	1
半大	1
半天	8
半寸	1
半开	1
半截	4
半截子	1
半斤	2
半日	2
半晌	1
半本	3
半段	1
半点	7
半熟	2
半空	4
半空中	1
半米	1
半自动	1
半路上	1
半路出家	1
半边	1
半透明	1
华北平原	1
华贵	1
协调	1
单从	1
单位	1
单兵	1
单和	1
单干	1
单手	1
单指	1
单斜晶系	1
单薄	1
单说	1
单调	1
单身	1
卖	16
卖儿	1
卖光	1
卖出去	2
卖力	1
南下	3
南京	3
南京站	1
南北	1
南宋	2
南征北战	1
南方	3
南方人	1
南美	1
占	1
占座	1
占领区	1
卡吉布	1
卡壳	1
卤	3
卦	4
卫生员	1
印度	1
印有	1
印象	1
危险	8
即	1
即使	2
即便	1
即将	2
却	39
却感	1
却是	2
却说	1
卷	1
卷住	3
卷起	2
历代	1
历史	9
历来	2
厉声	2
厉害	9
压	1
压上	1
压低	2
压住	1
压制	1
压在	1
压奴	1
压寨夫人	1
压成	1
压抑	1
压根	1
压灭	1
压缩饼干	2
压进	2
厚	3
厚厚的	2
厚实	2
厚度	1
厚葬	1
厚重	2
原则	1
原名	1
原因	1
原地	1
原处	1
原始森林	11
原子弹	1
原封不动	1
原本	3
原来	21
原样	1
原版	1
原理	2
原路	1
去	148
去买烟	1
去了	2
去吗	1
去咧	1
去处	1
去意	1
去过	3
去逝	1
县城	2
县政府	1
县里	2
参与	1
参了	1
参军	6
参加	6
参战	1
参照	2
参观	2
参谋	2
参谋长	2
又	147
又叫	1
又名	2
又是	1
又问	1
叉	2
及	1
及时	2
友坂	2
友好	1
友谊	2
双手	5
双方	2
双目	3
双眼	2
双腿	3
双臂	2
双质	1
反	2
反倒	1
反光	1
反击	1
反击战	1
反动	1
反动派	3
反应	5
反手	2
反攻	1
反正	15
反而	6
反身	1
反转	1
发	2
发了	1
发作	1
发做	1
发出	10
发出声音	1
发动	1
发大水	1
发展	2
发布	1
发愣	1
发扬	1
发抖	3
发挥	1
发掘	1
发明	2
发暖	2
发横财	1
发毛	1
发现	35
发现自己	2
发甜	1
发生	16
发电所	1
发电机	1
发电设备	1
发疯	1
发疼	2
发紫	1
发花	1
发苦	1
发药	1
发落	1
发蓝	1
发觉	1
发言	5
发财	2
发起	1
发车	1
发软	1
发过	1
发酸	1
发音	1
发麻	2
发黄	1
叔	1
叔叔	4
取	5
取之于民	1
取代	1
取出	15
取名	1
取回来	1
取完	1
取得	2
取暖	1
取水	1
取走	2
受	2
受不受	1
受了伤	1
受伤	5
受到	12
受到冲击	1
受欢迎	1
受潮	1
受灾	1
受罪	2
受苦	2
受过	2
变	6
变了	1
变作	2
变化	3
变天	1
变得	10
变成	7
变换位置	1
变白	1
变绿	1
叙事	2
叛徒	1
口	4
口中	11
口哨	1
口子	2
口干舌燥	1
口径	2
口气	6
口水	3
口罩	9
口腔	1
口舌	1
口袋	2
口音	4
古	3
古书	1
古人	1
古代	8
古代史	1
古典	1
古墓	49
古尸	12
古怪	8
古旧	1
古朴	2
古物	1
古玉	2
古玩	9
古老	1
古董	6
古装	1
古香古色	1
句	1
句话吗	1
另	10
另一只	5
另一方	1
另一端	1
另一边	1
另外	15
另有	2
只	78
只不过	7
只会解	1
只取	1
只好	9
只带	1
只当	1
只得	3
只怕	1
只是	24
只有	38
只求	1
只管	1
只能	25
只要	11
只见	11
只觉	3
只过	1
只闻其声	1
只顾	1
叫	24
叫做	6
叫卖	1
叫声	5
叫岗岗	1
叫苦	2
叫道	2
叫长	1
叭	2
叭嗒	1
叮嘱	1
可	34
可上	1
可不	2
可不是	1
可以	47
可冲	1
可别	3
可去	1
可发	1
可好	1
可得	1
可怕	6
可怜	2
可悲	1
可惜	2
可想	1
可想而知	1
可是	18
可比	1
可用	1
可看	1
可真	1
可着	1
可笑	2
可能	59
可能性	1
可行	3
可见	1
可观	1
可言	1
可跑	1
可辨	1
可遇	2
可靠	1
台湾	1
台胞	1
台阶	1
史诗	1
右侧	1
右手	1
右拳	1
叶	3
号令	1
号称	1
司令部	1
司掌	1
叹	1
叹息	2
叼	6
叽	1
叽叽	2
吁	1
吃	91
吃不饱	1
吃了	1
吃亏	1
吃光	1
吃力	3
吃动西	1
吃喝	3
吃喝嫖赌	2
吃奶	3
吃定	1
吃干饭	1
吃晚饭	1
吃点	1
吃药	1
吃过饭	2
吃顿	1
吃饭	7
吃饱	2
吃香的喝辣的	1
各	2
各出	1
各地	1
各有	1
各种	14
各自	6
各飞起	1
合上	1
合不上	1
合什对	1
合伙	1
合力	4
合唱	1
合围	1
合拢	1
合眼	1
合计	2
合适	4
合陇	1
吉利	1
吉林	1
吉祥	2
同	9
同一	1
同一个	1
同久	1
同事	1
同伴	2
同声	1
同归于尽	1
同志	23
同意	2
同时	10
同样	1
同道中人	1
名	2
名为	1
名叫	1
名堂	1
名声	1
名字	5
名来	1
名气	1
名词	1
后	11
后代	1
后会有期	1
后勤机关	1
后勤部队	1
后坐力	1
后室	15
后座力	1
后心	1
后悔	2
后期	1
后来	11
后果	3
后者	1
后背	3
后腿	4
后边	27
后门	3
后面	6
吐	7
吐出	1
吐真言	1
吐舌头	1
吐血	1
向	40
向上	3
向下	4
向前	4
向前走	3
向北	1
向南	1
向南走	1
向导	5
向往	1
向来	1
向着	2
吓	13
吓了一跳	4
吓人	2
吓傻	1
吓唬	4
吓坏	1
吓死	2
吓死人	1
吗	44
君王	2
君知	1
吞	2
吞下去	1
吞了下去	1
吞到	1
吞吐	1
吞噬	2
吞没	3
吟唱	1
否则	11
吧	34
吩咐	3
含有	1
含珠	1
含着	1
听	78
听不出来	1
听不见	1
听个	1
听人	3
听凭	1
听到	5
听听	3
听呗	1
听得	6
听见	8
听说	14
吱个	1
吱吱	2
吸	5
吸光	1
吸入	1
吸取	1
吸引	3
吸收	2
吸烟	2
吸珠	1
吸着	1
吹	1
吹上	1
吹净	1
吹口哨	1
吹得	2
吹灭	1
吹灯	1
吹进来	1
吻	1
吼咙	1
呀	9
呆	9
呆滞	1
呈	1
呈现	2
呈现出	1
告	1
告别	2
告诉	10
呕吐	1
呗	3
员	2
呛	2
呛得	4
呢	37
呦	6
周到	1
周围	14
周幽王	1
周折	1
周旋	1
周朝	3
周期	1
周期性	1
呲	1
味道	3
呼	2
呼其为	1
呼吸	3
呼吸之间	1
呼呼	8
呼哨	1
呼声	1
呼气	1
命	5
命令	7
命在	1
命运	1
咀嚼	2
咆哮如雷	1
咋	9
咋个	1
咋整	3
咋样	1
和	173
和田晓萌	3
和英子	4
咕	1
咕咚咕咚	1
咧	11
咧咧	1
咧开	1
咧着	2
咬	10
咬住	1
咬咬牙	1
咬噬	1
咬掉	1
咬牙	5
咬着牙	2
咬破	1
咬紧	1
咯噔	2
咱	20
咱们	72
咱俩	3
咱再	1
咱别	1
咱吹	1
咱奔	1
咱当	1
咱村	1
咳	1
咳嗽	3
咸味	1
咸盐	1
咸阳	1
咽	3
咽气	1
哀伤	1
哀叹	1
品德	1
品质	1
哄哄	1
哇	1
哇哇大叫	1
哇啦哇啦	1
哈	1
哈哈大笑	1
哈喇子	1
哈气	1
哈瓦那	1
响	3
响动	3
响声	2
响彻	1
响起	1
哎	7
哎呀	7
哒	3
哗啦一声	1
哗啦哗啦	1
哥	9
哥们儿	2
哥儿俩	3
哦	5
哧	1
哧哧	1
哩格	1
哪	17
哪个	7
哪代	1
哪去了	1
哪地平	1
哪家	1
哪开	1
哪怕	2
哪敢	1
哪有	2
哪有什么	1
哪朝	1
哪来的	1
哪见	2
哪里	15
哭	7
哭了	2
哭墙	1
哭声	1
哭泣声	1
哭笑不得	1
哮喘	3
哼	4
哼哼	1
哽咽	1
唉	3
唏嘘	1
唐代	5
唐宋	1
唐山大	1
唠	2
唠唠叨叨	1
唯一	9
唯心主义	1
唯有	2
唯物主义者	1
唯独	2
唱	3
唱个	1
唱开	1
唱歌	1
唱词	1
唾沫	1
啃	1
商周	1
商汤	1
商议	1
商量	7
啊	67
啤	1
啤酒	1
啥	19
啥时候	2
啥的	1
啧啧称奇	1
啪	2
啪啪	2
啼哭	1
喂	3
喂狗	1
善者不来	1
喇叭	3
喇叭裤	1
喇嘛	16
喉咙	1
喊	7
喊叫	1
喊叫声	1
喊声	1
喊道	4
喘	8
喘作	1
喘气	3
喜出望外	1
喜欢	7
喝	11
喝了酒	1
喝六之声	1
喝到	1
喝口	1
喝彩	1
喝水	2
喝西北风	1
喝道	1
喝酒	4
喝问	1
喷	1
喷个	1
喷中	1
喷云吐雾	1
喷出	2
喷发	3
喷向	1
喷射	1
喷涌	1
喽	1
嗅	1
嗓子	1
嗓子眼	1
嗖嗖	1
嗖家	1
嗡	1
嗡嗡	1
嗡嗡声	1
嗯	2
嗵	1
嗷嗷	2
嘀咕	1
嘎	1
嘎吱	1
嘛	3
嘬	2
嘱咐	3
嘴	18
嘴唇	1
嘴角	1
嘴里	10
嘶	2
嘹亮	2
嘻皮笑脸	1
嘿	1
噌	1
噗	1
噢	4
器乐	1
器械	2
器物	2
噩梦	2
噹	4
噹噹	1
嚎叫	1
嚼	3
嚼蜡	1
四下	1
四下里	1
四个	11
四九	1
四五	1
四五个	1
四五十岁	1
四五米	1
四人帮	1
四具	1
四十五度	1
四十几度	2
四十多岁	1
四十多间	1
四十年	1
四十年代	1
四千多	1
四只	1
四名	1
四周	5
四处	1
四川	1
四旧	3
四本	1
四海	1
四男	1
四百多米	1
四百年	1
四肢	2
四边	1
四面	1
回	8
回事儿	1
回到	12
回去	34
回响	2
回国	1
回地	1
回城	2
回声	1
回头	5
回头是岸	1
回家	11
回岗岗	1
回应	1
回忆	3
回思	1
回想起来	1
回村	1
回来	28
回民	1
回答	9
回纥	1
回荡	3
回转式	1
回过	2
因	1
因为	26
团	5
团员	1
团团	1
团山子	5
团长	1
囫囵	1
园林	1
困	1
困兽	1
困苦	1
困难	1
围	2
围困	1
围成	1
围棋	1
围着	1
围脖	1
固守	2
固定	1
国军	2
国力	4
国家	2
国民	1
国民党	3
国防部	1
国际	1
国际形势	1
国际歌	1
图案	2
图画	1
图腾	1
圆	3
圆弧	1
圆形	1
圆柱形	1
圆满完成	1
土	4
土匪	8
土地	1
土坑	1
土壤	2
土层	1
土崩瓦解	1
土归土	1
土时	1
土是	1
土木工程	2
土疙瘩	1
土蕃	1
土豆	2
圣人	1
在	623
在于	1
在内	1
在吗	1
在家	4
在意	1
在手	2
在此之前	1
地	16
地上	42
地下	66
地下水	2
地下河	7
地下通道	2
地主	2
地主婆	1
地入	1
地动山摇	1
地势	3
地勘	1
地区	1
地名	1
地图	11
地宫	1
地层	1
地平线	1
地底	1
地形	3
地心	1
地方	63
地步	1
地气	1
地洞	2
地点	2
地热	2
地盘	2
地真忙	1
地矿	1
地窨子	1
地貌	1
地质	1
地质勘探	3
地质学	1
地赶	1
地里	4
地雷	1
地震	6
地震带	1
地面	10
场合	2
场景	3
场面	2
坎	1
坏	3
坏事	2
坐	11
坐下	4
坐住	1
坐到	1
坐在	15
坐满	1
坐火车	1
坑	7
坑中	1
坑外	1
坑道	7
块状	1
块钱	1
坚决	1
坚决拥护	1
坚固	2
坚如磐石	1
坚持	4
坚硬	1
坚硬无比	1
坛坛罐罐	1
坟	10
坟丘	1
坟地	7
坟堆	1
坟墓	6
坠	1
坠落在	1
坡	1
坡度	3
坤	1
坦克	5
坦克团	1
垂下去	1
垂头丧气	1
垫	1
垫背	1
垭口	1
埃及	1
埋	11
埋个	1
埋伏	1
埋入	1
埋得	1
埋掉	1
埋死	1
埋的	1
埋葬	2
埋藏	2
城	2
城子	1
城市	1
城里	10
城镇	1
城门	1
培训	1
基业	2
基地	1
基层	1
基座	1
基本	1
基本上	4
基督徒	1
堂	1
堆	5
堆些	1
堆土	1
堆成堆	1
堆满	4
堆积如山	2
堆积成	1
堪称	1
堵	4
堵死	2
塌	1
塌陷	1
塔	8
塔下	1
塔中	4
塔楼	1
塔葬	1
塔身	1
塔边	1
塞	3
塞牙	1
塞进	3
填平	2
填满	1
境内	1
墓	44
墓主	11
墓地	3
墓墙	2
墓室	27
墓床	1
墓碑	3
墓穴	9
墓葬	8
墓里	5
墓门	1
墙	8
墙上	9
墙壁	5
墙头	1
墙角	3
墙边	3
墙里	1
墨斗	1
墨线	2
墩儿	1
壁上	1
壁画	4
士兵	16
壬癸水	1
壮丁	1
壮丽	2
壮年	1
壮志	1
壮烈	1
壮着	1
壮胆	3
壮观	1
声	5
声儿	1
声响	1
声来	1
声震	1
声音	9
壳子	1
壶盖	1
壶里	1
处	5
处于	2
处决	1
处受	1
处理	2
备战	2
备荒	1
复仇	1
复员	1
复员令	1
复员费	1
复杂	4
复转	1
夏候	1
夏天	2
夕阳	1
外	2
外人	1
外出	1
外力	2
外号	1
外围	1
外地	1
外形	2
外甥	4
外界	2
外蒙	3
外表	1
外貌	2
外边	11
外面	1
多	53
多一事不如少一事	1
多久	4
多亏	5
多余	1
多则	1
多半	3
多半年	2
多变	2
多咧	1
多嚼	1
多多少少	1
多大	1
多少	21
多年	8
多年不见	1
多年冻土	1
多得	1
多想	7
多才	1
多数	2
多斯	1
多有	1
多次	2
多深	1
多种	1
多空	1
多绕些	1
多言	1
多远	2
多钱	1
多长	4
多高	3
夜幕降临	1
夜晚	2
夜猫子	1
夜里	2
夜风	1
夜鬼	1
够	6
够不上	1
够得上	1
够得着	1
够戗	2
大	158
大不了	1
大个子	54
大串联	1
大义凛然	2
大亮	2
大众	1
大伙	11
大伯	1
大关	1
大兴安岭	2
大军	4
大半	1
大半日	1
大口	3
大叫	1
大吃一惊	2
大同小异	1
大后方	1
大咧咧	1
大唐	1
大喊	4
大喊大叫	3
大喜	2
大嘴	1
大团圆	1
大地	5
大坑	1
大块	1
大型	6
大墓	7
大声	3
大多	3
大多数	1
大天来	1
大好	2
大姆指	2
大姑娘	4
大子儿	1
大字	1
大学生	1
大官	1
大家	11
大将军	1
大小	3
大少爷	2
大山	3
大山深处	1
大悲咒	2
大惊失色	1
大意	3
大戏	1
大打折扣	1
大批	2
大无畏	1
大明	1
大有	1
大木	1
大木头	1
大树	16
大桶	2
大棺	1
大概	7
大步	1
大气	1
大汉	1
大江	1
大沙	1
大河	2
大泥	1
大洋	4
大洞	3
大火	2
大烟	8
大烟鬼	3
大爷	2
大片	4
大片大片	1
大狗	2
大狗们	1
大王	1
大用	1
大畅	1
大白	1
大白天	1
大盗	1
大眼瞪	1
大破	1
大笔	1
大红	2
大约	3
大缝	3
大网	1
大罗神仙	1
大肆	1
大肚子	1
大肠	1
大脑	2
大脸	2
大腿	2
大自然	1
大舌头	2
大虾	1
大街小巷	1
大衣	3
大规模	5
大财	1
大部分	9
大醉	1
大量	6
大金	1
大金国	1
大门	3
大雪	1
大风	2
大饱口福	1
大马哈鱼	1
大骂	2
大骂道	1
大鱼	4
天	7
天上	5
天下	5
天下大乱	1
天下第一	1
天不怕地	4
天亮	1
天人	1
天助	1
天地间	1
天塌下来	1
天大地大	1
天天	9
天太黑	1
天女散花	1
天宝龙	4
天无绝人之路	2
天明	1
天晓得	1
天气	2
天气晴朗	1
天然	4
天王	1
天生	5
天皇	2
天空	16
天色	5
天花乱坠	1
天花板	1
天葬	1
天见	1
天边	1
天道	1
天际	1
天黑	3
太	30
太久	2
太低	1
太古	1
太古时代	2
太后	3
太多	3
太大	5
太大太大	1
太大意	1
太宗	1
太小	1
太少	1
太巧	1
太平广记	1
太快	2
太慢	1
太极	1
太沉	1
太深	2
太熟	1
太猛	2
太穷	2
太绝	1
太贵	1
太过	2
太重	1
太长	2
太阳	3
太阳镜	1
太陡	2
太难	2
太高	3
夯	1
夯土	2
夯土层	3
失	1
失传	1
失去	6
失望	1
失礼	1
失落	1
失血过多	1
失误	1
失足	1
失踪	1
头	14
头一回	1
头上	11
头发	1
头头脑脑	1
头子	3
头戴	2
头昏脑胀	1
头晕	1
头晕眼花	1
头来	1
头皮	1
头象	1
头道	1
头部	3
头顶	7
头领	1
头骨	1
夹住	1
夹击	1
夹杂着	1
夹死	1
夹生	1
夺	1
奇大	3
奇形怪状	1
奇快	2
奇怪	10
奇怪的是	1
奇技淫巧	1
奇效	2
奇术	1
奇特	3
奇痛无比	1
奇道	1
奇闻	1
奈何	1
奉养	1
奉献	4
奋力	1
奏效	1
奔	3
奔流	1
奔跑	1
奖励	1
套	1
套筒	1
奢	1
奢侈	1
奢华	2
奥妙	1
女	8
女人	12
女儿	1
女子	8
女孩	2
女尸	18
女性	1
女服务员	1
女真	1
女真人	1
女真族	1
女知青	4
女鬼	1
奴隶	1
奶奶	6
奶糖	1
她	107
她们	11
她说	2
好	61
好不好	2
好不容易	3
好事	2
好些	1
好人	2
好似	1
好使	3
好几口	1
好几年	1
好几把	1
好办	1
好勇斗狠	1
好友	1
好吃	2
好听	4
好呢	1
好处	2
好多	10
好奇	2
好奇心	2
好好	8
好好学习	2
好好看	1
好孩子	1
好客	1
好心	1
好心好意	1
好感	1
好手	1
好景不长	1
好样	1
好榜样	1
好死不如	1
好汉	1
好玉	1
好生	1
好看	1
好笑	2
好象	21
如	7
如中	1
如今	1
如何	8
如何是好	3
如勾	1
如同	11
如山	2
如影	2
如果	35
如此	9
如此一来	1
如海	1
如遭	1
如风	1
妆扮	1
妇女	1
妈	6
妈呀	3
妈拉个	1
妖	3
妖异	2
妖怪	2
妖楼	12
妥当	1
妹妹	1
妹子	6
妻	1
妻妾	1
始末	1
始终	9
姐姐	2
姑娘	5
姓	2
姓王	1
姜太公	1
姨	1
姨夫	1
威力	6
威胁	3
威逼利诱	1
娃	49
娃们	1
娃喊	1
娃子	4
娃放翻	1
娃架	1
娃汉话	1
娃游	1
娘	18
娘舅	1
娶	6
娶媳妇	2
婆婆妈妈	2
婴儿	1
媳妇	11
嫁妆	1
嫁给	2
嫌弃	2
嫖	1
子	7
子上	1
子啊	1
子孙	1
子弟	1
子弹	21
孔	3
字	17
字典	1
字呢	1
字字	1
字形	1
字来	1
字样	2
字画	2
字迹	1
字面	1
字面上	1
存在	3
存放	1
存钱	1
孙	2
孙先生	19
孙子	2
孙殿英	2
孤坟	3
孤魂	1
孥	1
学	2
学习	6
学会	3
学名	1
学好	2
学徒	1
学来	1
学校	2
学生	2
学着	1
学费	1
学问	2
孩子	4
孬种	1
宁	1
宁可	1
宁愿	1
宁静	1
它	91
它们	7
它用	1
宅子	1
宅院	1
守候	1
守军	1
守河	1
守满	1
安	2
安全	1
安分守己	1
安心	1
安息	1
安慰	1
安排	6
安放	1
安葬	5
安装	1
安静	1
宋	1
宋代	2
宋朝	1
宋辽金	1
完	11
完全	14
完好	4
完工后	1
完成	5
宗亲	1
宗庙	1
宗教	3
官	2
官兵	1
官府	1
官方	1
官方语言	1
官盗	3
定居	2
定睛	1
定睛一看	1
宝塔	1
宝物	1
宝石	3
宝穴	2
宝贝	2
宝贵	3
实	1
实习期	1
实事求是	1
实则	1
实在	17
实地	1
实惠	1
实施	1
实现	1
实用价值	1
实践	1
实际上	1
宠	1
审查	1
客人	1
客商	1
客套	1
客气	1
宣传	1
宣布	1
宣战	1
宣扬	1
宣誓	1
室	1
室内	1
宫廷	2
宫殿	1
宫爆鸡丁	1
宫里	1
害怕	5
家	12
家业	1
家中	5
家产	2
家伙	10
家传	1
家具	1
家庭	1
家庭出身	1
家庭环境	1
家当	1
家族	1
家道中落	1
家里	25
家门口	1
容	2
容弹	1
容易	7
宽	4
宽广	1
宽度	2
宿营	1
寂寂	1
寂寞	1
寂静	1
密密麻麻	1
密布	2
密度	1
密林	2
密集	2
富	2
富士山	1
富庶	1
富有	1
富裕	3
寒光	1
寒冰	1
寒冷	3
寒气	1
寒气逼人	1
寒腿	1
察看	1
察觉到	1
对	117
对三人	1
对不住	3
对不起	2
对于	5
对人呢	1
对付	8
对党	1
对准	2
对大	2
对待	4
对手	1
对方	6
对望	2
对比	1
对照	1
对策	1
对越	1
对面	7
对骂	1
寺庙	1
寻	2
寻常	1
寻思	1
寻找	11
寻穴	1
寻路	1
导师	1
导火索	2
封侯	1
封信	2
封冻	1
封土	2
封土堆	5
封堵	1
封建	1
封建迷信	1
封得	1
封死	1
封神演义	1
封锁	1
封闭	1
射中	1
射出	2
射击	5
射杀	1
射猎	1
射穿	1
将	18
将军墓	1
将来	3
将近	3
尊崇	1
尊重	1
小	28
小买卖	1
小人	2
小件	1
小兴安岭	1
小刀	2
小分队	12
小命	1
小嘴儿	1
小型	1
小声	3
小女孩	1
小好	1
小媳妇	1
小子	6
小孩	15
小孩子	1
小小	1
小小的	4
小平	1
小平房	1
小心	6
小心翼翼	1
小摊	1
小时	5
小时候	2
小曲	2
小朋友	1
小术	1
小林	8
小毛驴	1
小河	1
小溪	2
小狗	7
小瘦	1
小看	1
小眼	1
小碗	1
小米	1
小组	1
小翠	8
小翠为	1
小翠给	1
小胖	7
小脚	1
小腿	1
小蜜蜂	1
小车	1
小辈	1
小辣椒	1
小队	2
小鬼子	2
小鹿	1
少	2
少佐	1
少则	1
少女	1
少数	1
少数民族	1
少见	1
少说	1
少量	1
尕	58
尖刀	2
尖刃	1
尖锐	2
尘归尘	1
尚且	2
尚可	1
尚有	1
尚未	2
尝	1
尤其	6
就	478
就乐	1
就值	1
就别	4
就够	1
就念	1
就是	94
就是说	3
就此	2
就此结束	1
就算	24
就行	1
就行了	3
就要	15
就让	5
就象	2
就跑	1
尴尬	1
尸	8
尸体	27
尸变	1
尸怪	9
尸毒	1
尸气	5
尸煞	3
尸积	1
尸身	4
尸首	1
尸骨	3
尸魔	1
尼克松	1
尼子	1
尼雅	1
尽	1
尽头	7
尽快	1
尽数	1
尽管	1
尽量	1
尾声	1
尾巴	3
尾随	1
尿	1
局势	1
屁	1
屁滚尿流	1
屁股	11
屁股后头	1
层	1
层上	1
层下	1
层层叠叠	1
层林尽染	1
居中	2
居住	3
居委会	1
居民	1
屋内	1
屋里	2
屎尿	1
屏障	1
属	2
属于	13
屡见不鲜	1
屯子	18
山	7
山上	3
山下	3
山丘	7
山中	2
山为陵	2
山内	1
山势	1
山区	1
山地	1
山坡	8
山壁	6
山岭	1
山峦	1
山峰	3
山川	2
山歌	1
山民	2
山水	1
山沟	1
山洞	12
山石	1
山秘术	1
山穷水尽	1
山缝	3
山脉	4
山腹	1
山谷	35
山货	2
山路	4
山里	19
山里人	2
山隙	1
山顶	2
山风	2
山高皇帝远	1
山鬼	1
山鸡	2
岁数	4
岁月	1
岂	3
岔开	2
岗	2
岗岗	1
岛上	1
岩	1
岩壁	1
岩层	1
岩石	2
岸	1
岸上	1
岿然不动	1
崇山峻岭	1
崇拜	2
崇文门	1
崎岖	1
崩塌	2
崽子	1
嵌进	2
巍巍	1
工	2
工业	1
工人	1
工作	14
工兵	22
工具	6
工农兵	1
工匠	1
工商	1
工商局	1
工地	1
工程	6
工程兵	3
工程师	9
工程进度	1
工程量	1
工艺	3
工资	2
左侧	1
左倾	1
左右	6
左脸	1
左腿	1
巧克力	1
巧合	1
巨	1
巨响	2
巨大	22
巨大力量	2
巨木	1
巨浪	1
巨獒	8
巨石	1
巨蜂	1
巨蜥	1
巨龙	1
巩固	1
巫术	1
差不多	22
差点	7
差错	2
已	6
已土	1
已定	1
已挾	1
已有	1
已经	74
已至	1
已近	1
已长	1
巴	2
巴子	1
巴黎	1
市	1
市场	7
市级	1
市面上	1
布	1
布包	1
布局	4
布松公	3
布片	1
布置	1
帆布	1
师	8
师之礼	1
师傅	5
师团	1
师徒	1
师部	1
师长	2
希奇	1
希望	3
帐篷	8
帝修	1
帝国	1
帝王	3
帝王将相	3
帝陵	2
带	35
带上	5
带上来	2
带串	1
带入	1
带兵	1
带到	2
带劲	1
带劳	1
带大	1
带头	3
带子	3
带有	1
带来	3
带毒	1
带火	1
带炸用	1
带点	1
带走	1
带路	2
带进来	1
带钱	1
席卷	1
席卷而来	2
帮	6
帮到	1
帮办	1
帮助	1
帮忙	8
帮手	1
常吸	1
常流	1
常理	1
常用	2
常见	1
常言	1
常言说	1
常识	2
帽子	3
帽徽	1
干	21
干什么	7
干净	4
干松	1
干枯	1
干柴	1
干活	12
干渴	1
干燥	3
干电池	1
干瘪	1
干的	1
干皮	1
干着急	1
干瞪眼	1
干笑	1
干粮	4
干脆	5
干部	4
平原	1
平台	1
平地	2
平均	1
平均主义	1
平均海拔	2
平常人	1
平平的	1
平日	2
平时	5
平生	1
平白无故	1
平米	1
平缓	3
平行	3
平衡	1
平静	1
平静下来	2
平面	1
年	14
年代	10
年代久远	2
年前	1
年复一年	1
年头	2
年岁	1
年纪	2
年老	1
年轻	14
年轻人	3
年间	2
年龄	2
并	25
并不一定	1
并不多	1
并且	1
并木	1
并未	2
并用	1
并肩	1
幸亏	1
幸免	1
幸好	1
幸存者	3
幸灾乐祸	1
幸运	1
幺	2
幻想	3
幻觉	2
幼儿园	1
幽王	1
广为流传	1
广大	3
广寒宫	1
广积粮	1
广阔	1
广阔天地	1
庄稼	5
庄稼地	1
庆幸	1
床	2
床上	10
床角	1
序列	1
庐山	1
库	1
应付	3
应和	1
应季	1
应急灯	1
应战	1
应有	1
应用	1
应该	36
应运而生	1
底	4
底下	4
底子	1
底气	1
底部	1
庚	1
庞大	9
废	2
废话	2
座位	2
康乾	1
康巴	1
庸人	1
廉耻	1
延安	1
延续	1
建	1
建下	1
建军	2
建国	1
建在	1
建成	2
建立	1
建筑	2
建筑施工	1
建筑风格	1
建设	3
建造	4
开	15
开了个	1
开会	4
开口	5
开合	1
开外	1
开头	1
开始	14
开山	1
开往	1
开朗	1
开来	1
开枪	11
开架式	1
开棺	1
开玩笑	2
开的枪	1
开脱	1
开裂	1
开路	1
开道	1
异乎寻常	1
异事	1
异口同声	1
异常	2
弃车	1
弄	1
弄些	1
弄清	1
弄点	2
式	8
式样	1
引	1
引出来	1
引发	4
引子	1
引开	1
引得	1
引火焚身	1
引燃	1
引爆	1
引用	1
引着	1
引见	1
引起	5
引领	1
弟弟	1
张	1
张口	1
张嘴说话	1
张开	2
张桌	1
张牙舞爪	1
张着	1
张票	1
弥漫	1
弦	1
弯	1
弯勾	1
弯着腰	1
弱点	2
弹	7
弹丸	1
弹仓	1
弹匣	1
弹夹	4
弹尽粮绝	1
弹幕	1
弹满	1
弹片	1
弹簧	1
弹药	4
弹药箱	1
强似	1
强化	1
强壮	1
强多	1
强烈	3
强行	1
归	1
归根结底	1
当	31
当上	3
当下	3
当了	1
当作	1
当做	1
当先	1
当光	1
当兵	1
当初	2
当地	4
当地人	1
当场	1
当夜	1
当天	1
当头棒喝	1
当官	2
当年	20
当惯	1
当成	2
当时	29
当然	9
当胸	1
当起	1
当过	4
当过兵	1
录音带	4
录音机	3
形	1
形势	2
形同虚设	1
形容	1
形式	5
形成	19
形掉	1
形状	5
形貌	1
彩绘	2
彪形大汉	1
影响	5
彻底	1
彼此	1
往	11
往上拉	1
往上爬	1
往下	1
往事	1
往前	3
往前走	1
往北全	1
往北方	1
往南	1
往后	1
往回	3
往外	1
往大	1
往往	1
往里面	1
征兵	2
径直	2
待	1
待命	1
待遇	3
很	64
很久以前	2
很多	18
很多年	1
很大	8
很小	1
很少	1
很巧	1
很差	2
很强	5
很快	8
很怪	1
很慢	1
很窄	1
很象	1
很软	2
很近	2
很长	2
很难	4
很香	1
徐蚌	1
徒劳	1
得	118
得不到	2
得了	1
得以	2
得出	2
得到	7
得好	1
得广	1
得开	1
得意	3
得手	2
得来	1
得点	1
得知	1
得空	1
得紧	1
得罪	1
得通	1
徘徊	1
微弱	2
微微	3
德制	3
德国	3
德式	1
德行	1
心	4
心一横	2
心中	15
心切	1
心动	2
心口	2
心地	1
心头	1
心如刀	1
心如死灰	1
心弦	1
心念	2
心怀	1
心思	4
心情	4
心惊肉跳	1
心想	8
心挠	1
心有余悸	1
心烦意乱	1
心理	3
心疼	2
心痒	2
心窝子	1
心肝	6
心肺	1
心脏	5
心跳	1
心跳声	1
心里	18
必先	1
必备	1
必定	1
必有	2
必经之地	1
必给	1
必要	2
必须	9
忌	1
忍	1
忍下来	1
忍不住	4
忍住	2
忍耐	1
忍耐力	1
志愿军	2
忘	6
忘得	1
忘恩	1
忘记	4
忙	3
忙乱	1
忙忙碌碌	1
忙碌	1
忠实	2
忠臣	1
忧心忡忡	1
快	25
快乐	1
快出	1
快到	3
快去	1
快去快回	1
快枪	1
快活	1
快点	1
快要	1
快进	1
念	5
念出	1
念头	4
念经	1
念道	1
忽	4
忽明忽暗	1
忽然	33
忽略	1
忽见	1
怀中	3
怀有	1
怀着	2
怀表	1
怀里	2
怎么	66
怎么办	5
怎么回事	7
怎么样	4
怎么着	3
怎料	1
怎样	1
怒	1
怒浪	1
怕	15
怕人	1
怕死	1
怕鬼	1
思前想后	1
思想	5
思潮	1
思潮起伏	1
思考	1
怠慢	1
急	5
急了	2
急事	1
急于	1
急匆匆	1
急得	2
急忙	16
急救包	1
急道	1
性	1
性命	3
性格	2
怪	22
怪兽	2
怪力	1
怪叫	3
怪尸	1
怪异	2
怪怪的	2
怪模怪样	1
怪火	1
怪物	10
怪眼	1
怪话	1
怪鹿	1
总	8
总之	2
总共	4
总参谋长	1
总吃	2
总数	1
总是	3
总算	8
总统套房	1
总让	1
总说	1
恍惚	1
恍然大悟	2
恐	1
恐吓	1
恐怕	3
恐怖	5
恐惧感	1
恐慌	2
恐给	1
恐高症	2
恕罪	2
恢复	2
恨	1
恩情	1
恭恭敬敬	2
恶作剧	1
恶劣	4
恶心	5
恶意	1
恶斗	1
恶毒	1
恶狠狠	1
恶臭	2
恶鬼	1
恶魔	1
恼怒	1
悄声	1
悄悄地	1
悄无声息	2
悔之晚矣	1
悔青	1
患上	1
患难	1
您	17
悬	2
悬停	1
悬在空中	1
悬崖	2
悲壮	1
悲惨	1
悲鸣	1
情	1
情况	15
情势	1
情形	5
情愿	1
情景	3
情由	1
惊	3
惊人	3
惊动	6
惊叫	1
惊呼	2
惊喜交加	2
惊奇	1
惊弓之鸟	1
惊得	1
惊心	1
惊心动魄	2
惊恐	1
惊慌	1
惊讶	1
惊醒	1
惊魂未定	1
惟妙惟肖	1
惦记着	1
惧怕	3
惧色	1
惨	1
惨叫	3
惨叫声	2
惨淡	1
惨烈	4
惨状	1
惨白	2
惯	1
想	123
想不到	9
想不开	1
想不起来	4
想不通	1
想个办法	1
想了个	1
想出	1
想到	16
想太多	2
想家	2
想干什么	1
想当年	2
想必	2
想想	1
想救	1
想方设法	1
想来	1
想法	4
想点	2
想用	1
想着	2
想要	7
想象	7
想起	11
惹	1
惹不起	1
惹出	1
惹祸	2
惹麻烦	1
惺惺相惜	1
愁闷	1
意义	1
意味着	2
意思	11
意犹未尽	1
意识	4
感到	3
感动	1
感受	2
感叹	2
感念	1
感恩戴德	1
感觉	17
愧对	1
愿	2
愿意	4
慈祥	1
慌乱	2
慌忙	1
慑	2
慢	1
慢慢	2
慰问	1
慷慨激昂	1
憋	3
憋死	1
憋着	1
懂	7
懂得	4
懒得	1
懦米	1
懽	1
戊	1
戏	2
戏台	1
戏文	1
戏班子	1
戏目	1
成	11
成一筒	1
成份	3
成员	5
成天	1
成年人	1
成材	1
成熟	1
成立	1
成群结队	2
成问题	1
我	874
我们	277
我俩	1
我先	1
我光	1
我党我军	1
我军	2
我刚	3
我别	1
我叫	1
我吃	1
我同	1
我吸	2
我咽	1
我喊	1
我囊	1
我大骂	1
我大骂道	1
我娘	1
我家	1
我射	1
我心	2
我忙	1
我怕	3
我手	1
我拉住	1
我拉着	1
我拉起	1
我挠	1
我点	2
我爹	3
我生	1
我用	11
我的手	1
我看	1
我眼	1
我算服	1
我紧	1
我脚	1
我要	4
我见	5
我说	13
我还	1
我进	2
我选	1
我道	1
我长	4
我长个	1
我非	1
戒	1
戒备	1
戒指	1
戒掉	1
或是	1
或者	5
或者说	1
战争	2
战刀	1
战利品	2
战友	22
战地	1
战场	7
战壕	3
战士	10
战备	1
战局	1
战役	2
战战兢兢	1
战斗	8
战斗任务	1
战斗序列	1
战斗机	1
战斗英雄	1
战斗部队	1
战术	2
战火	1
战略	3
战略意义	1
战略部署	2
战胜	2
战败	2
戟	1
戳	2
戴	7
戴上	2
戴眼镜	1
戴着	2
房中	1
房子	2
房顶	3
所	17
所为	1
所产	1
所以	24
所使	1
所动	1
所在	9
所处	1
所害	1
所想	1
所指	1
所有	5
所有人	3
所染	1
所演	1
所用	2
所知	2
所筑	1
所能	1
所触	1
所言	1
所说	5
所谓	1
所迫	1
所述	1
所闻	3
扁	1
手	16
手上	10
手下	9
手中	23
手乱	1
手册	1
手势	3
手套	7
手往	1
手心	1
手感	2
手抄本	2
手把	1
手指	3
手指甲	1
手摸	1
手来	1
手枪	4
手榴弹	29
手段	3
手电	10
手电筒	23
手腕	3
手臂	2
手艺	4
手艺人	2
手说	2
手足	3
手里	4
才	56
才刚	2
才子佳人	1
才能	8
扎	11
扎个	1
扎到	1
扎破	1
扎纸	1
扎进	2
扑	7
扑倒在	1
扑击	1
扑来	1
扑灭	2
扑进	1
扑鼻	1
扒	1
扒个	1
打	16
打不中	1
打个	4
打个招呼	1
打中	1
打了个	3
打人	1
打仗	1
打偏	1
打入	1
打到	1
打土	1
打声	1
打定	1
打屁股	1
打岔	1
打开	7
打得	4
打扫战场	1
打散	1
打断	2
打架	2
打死	4
打气	1
打游击	1
打灯	1
打猎	9
打着	2
打瞎	1
打破	1
打算	1
打转	1
打过仗	1
打退	1
打道回府	1
打量	1
打颤	2
打饭	1
打骂	1
扔	12
扔下去	1
扔出去	1
扔掉	8
扔然	1
扔给	1
扔进	6
托	2
托付	1
托盘	1
托着	2
扣下来	1
扣动	2
扩编	1
扫荡	1
扭	4
扭动	2
扭头	5
扭曲	1
扭过头去	2
扭送	1
扯	8
扯开	2
扯成	1
扳机	1
扶	7
批判	1
批斗	1
批评	2
找	58
找不着	2
找个	2
找人	1
找准	1
找出	3
找到	21
找死	1
找点	1
找路	1
承受	1
承受力	1
承认	1
承重	1
技术	6
技术人员	1
技术员	1
抄	5
抄起	1
把	256
把头	2
把子	1
把手	1
把握	1
把量	1
抓	18
抓住	9
抓到	1
抓去	1
抓壮丁	1
抓心	1
抓成	1
抓有	1
抓来	1
抓起	4
投	1
投了	1
投奔	2
投掷	1
投来	1
投降	4
抖动	1
抖成	1
抖落	1
抗	1
抗到	2
折叠	1
折子	1
折断	1
折腾	5
折衷	2
折返	1
抚恤金	1
抛	2
抠出来	1
抡	5
抢	3
抢上	1
抢劫杀人	1
抢吃	1
护士	1
护心玉	1
护身符	2
报告	2
报废	1
报效	1
报道	1
披	1
抬	7
抬头	4
抬手	2
抬着	1
抬起	5
抬起头来	1
抱	6
抱住	2
抱怨	3
抱成一团	1
抵住	1
抵御	1
抵挡	1
抵达	3
抵近	1
抹	11
押	1
押解	1
抽	13
抽净	1
抽出	2
抽出来	1
抽动	1
抽啊	1
抽带	1
抽搐	1
抽死	1
抽泣	2
担心	11
拆封	1
拉	20
拉上	1
拉住	5
拉出去	1
拉到	1
拉向	2
拉尔	1
拉开	2
拉扯	4
拉掉	1
拉环	1
拉绳	1
拉起	2
拍	1
拍了拍	3
拍得	1
拍手	1
拍拍	1
拍进	1
拎	5
拐型	2
拔	2
拔下来	3
拔出	2
拔出来	2
拔力	1
拔毒	1
拖	2
拖拉机	1
拖进	1
拘束	1
招	1
招人	1
招呼	7
招手	1
招至	1
拜	2
拜我为师	1
拜求	1
拥	1
拦不住	1
拦住	5
拦着	1
拦越	1
拨乱反正	1
拳	2
拳头	1
拴	2
拼	2
拼个	1
拼了命	1
拼刺	2
拼命	5
拽	6
拿	38
拿个	2
拿出	5
拿到	2
拿定	1
拿捏	1
拿眼	1
拿起	2
拿里	1
持刀	2
持枪	1
持着	2
挂	10
挂不住	1
挂满	1
挂面	2
指	8
指不上	1
指出	1
指北针	3
指墓	2
指定	1
指导	1
指导员	29
指尖	1
指战员	2
指挥	2
指挥室	1
指望	4
指甲	2
指着	7
指示	1
按	11
按书中	1
按住	4
按捺不住	1
按排	1
按照	4
挎包	1
挑	3
挑衅	1
挑过食	1
挖	32
挖个	1
挖光	1
挖出	2
挖出来	2
挖到	2
挖土	2
挖坑	2
挖墓	2
挖岩	1
挖开	7
挖成	1
挖掘	6
挖洞	6
挠	1
挠头	1
挡	3
挣扎	7
挣脱	1
挤	2
挤兑	2
挤到	1
挤满	1
挥手	1
挥霍	1
挨	2
挨整	1
振动	1
振得	1
挺	4
挺儿	1
挽起	1
捂	2
捂住	1
捂着	2
捅	9
捆	4
捆个	1
捆成	1
捉	3
捏	2
捐过	1
捕来	1
捞	2
捞鱼	1
损	1
损坏	1
损失	1
捡	7
捡起	1
换	7
换上	2
换下来	1
换个	2
换成	1
换新天	1
换来	2
换气	2
换点	1
换算	1
换装	1
捧	6
据	1
据说	2
掀	1
掂	3
掉	13
掉下去	2
掉子	1
掉落	2
掉进去	1
掌握	1
掏	1
掏出	9
掏空	2
掏钱	1
掐	2
掐指一算	1
掐死	2
排在头	1
排山倒海	1
排开	1
排水管	1
掖	1
掘出	1
掘墓	3
掘子军	1
掘开	1
掘金	1
探	3
探亲	3
探出	1
探好	1
探宝	1
探照	1
探路	1
接	4
接住	2
接到	1
接受	2
接待	1
接着	5
接纳	1
接触	3
接过	3
接近	3
接连不断	1
控制	1
控进	1
推	7
推了	1
推到	1
推动	1
推崇	1
推开	4
推掉	1
推断	4
推杯	1
推架	1
推测	7
推着	1
推算	1
推脱	1
推荐	2
推说	1
推辞	1
掩体	1
掩埋	1
掩护	2
掩饰	1
措	1
措手不及	1
掰	6
掰开	2
掷	1
揉	7
揍	1
提	3
提倡	1
提到	4
提前	6
提心吊胆	1
提成	1
提拔	1
提着	1
提议	1
提醒	4
插	12
插口	1
插嘴	1
插进	4
插队	10
握	7
揣上	2
揭	1
揭开	1
搀扶	1
搀扶着	3
搁	1
搂住	1
搏斗	2
搔	1
搜刮	1
搜肠刮肚	1
搞	4
搞三防	1
搞不好	3
搞活	5
搞点	1
搬	2
搬东西	1
搬到	1
搬开	1
搭	2
搭乘	1
搭伴	1
搭建	4
搭成	1
搭理	1
携带	2
摁	1
摆	2
摆个	2
摆在	1
摆地摊	1
摆弄	1
摆摆手	1
摆摊	1
摆放	1
摆明	1
摆满	2
摆着	1
摆脱	1
摇	3
摇头	4
摇手	1
摇摇头	1
摔	7
摔断了	1
摔死	1
摔破	1
摘	3
摘下	2
摘下来	1
摧毁	1
摩拳擦掌	2
摩擦	1
摸	8
摸了摸	1
摸出	4
摸摸	1
摸索	1
摸金	2
摸金校尉	13
摸鱼	1
摸黑	2
摺子	1
撂吧	1
撑	1
撑不住	2
撑死	1
撒	1
撒丫子	1
撒向	1
撒手归西	1
撕咬	1
撕开	2
撕心裂肺	1
撕成	2
撕破	2
撞	12
撞出	1
撞击	4
撞钟	1
撞门声	1
撤军	1
撤离	1
撤边	1
撤退	3
撩开	1
撬	1
撬动	1
撬开	5
撬棍	1
播出来	1
播音员	1
撵	1
撸	1
操	9
操纵	1
擦	2
擦屁股	1
擦拭	1
攥	1
支	1
支书	4
支前	1
支援	1
支撑	2
支撑点	1
支流	2
支烟	1
支锅	1
收	3
收上	1
收到	1
收拾	8
收收	1
收来	1
收点	1
收藏	3
收音机	1
改	3
改善	4
改编	1
改革开放	3
攻击	8
攻击性	1
攻过来	1
攻陷	1
放	15
放下	1
放低些	1
放出	1
放哨	1
放回	2
放在	13
放声大哭	1
放对	1
放开	2
放得	1
放心	3
放眼	1
放茅	1
放进	1
放风	2
政府	2
政权	1
政策	3
故事	6
故得	1
故意	2
故此	1
故老	1
故障	1
效仿	1
效果	1
敌人	6
敌军	2
敌对势力	1
救	7
救人	2
救命	2
救命之恩	1
救尕娃	1
救护所	1
救援	1
救灾	1
教会学校	1
教育	3
敢	8
敢不敢	1
敢死队	1
散了架	1
散发	1
散土	1
散尽	1
散落	1
敬	1
敬请	1
数	5
数万吨	1
数万年	1
数不清	2
数不胜数	1
数十斤	2
数十米	1
数千团	2
数千年	3
数千根	1
数字	1
数据	1
数日	1
数片	1
数百	1
数百年	1
数着	1
数都	1
数量	1
敲	3
敲击	1
敲破	1
敲金	1
整	8
整不开	1
整不整	1
整个	22
整出	1
整哈	1
整啊	1
整啥	1
整天	1
整套	1
整整	4
整条	1
整点	1
整菜	1
整走	1
整齐	1
文中	1
文化	4
文化大革命	6
文字	3
文弱	1
文明	2
文木牍	1
文物局	1
文献	1
文质彬彬	1
文静	1
文革	3
斗	7
斗上	1
斗室	1
斗式	1
斗闷子	1
料	1
料理	1
斜	2
斜坡	2
斧劈	1
断定	1
断气	1
斯坦恩	2
斯文	1
新	3
新兵	11
新兵营	1
新兵训练	1
新娘子	1
新媳妇	2
新枪	1
新疆	3
新鲜	2
方位	7
方便	1
方向	8
方向感	1
方圆	1
方式	1
方形	1
方才	1
方案	2
方面	3
施	1
施展	1
施工	3
旁	3
旁边	17
旅客	1
旋即	1
旋律	1
旌旗	1
旌神	1
族	2
族人	1
旗帜	1
无	3
无一	1
无与伦比	1
无事	1
无产阶级	3
无价	1
无依无靠	1
无关	1
无利	1
无力	1
无可奈何	2
无声无息	3
无处可去	1
无处可逃	1
无大过	2
无尽	2
无常	1
无异于	1
无心	1
无意	2
无意间	1
无所不用其极	1
无数	10
无数条	1
无数次	1
无数盏	1
无明火	1
无暇	1
无条件	2
无比	6
无法	2
无法可想	1
无法忍受	1
无用	1
无疑	1
无碑	1
无穷的	1
无策	1
无纪律	1
无计可施	1
无论	1
无论如何	3
无话	1
无赖	1
无路可走	1
无辜	1
无际	1
无非	1
既	2
既然	7
既然如此	1
日	5
日军	4
日后	5
日复一日	1
日子	4
日文	3
日日夜夜	1
日月	2
日本	11
日本鬼子	6
日照	1
日积月累	1
日语	1
旧	3
旧物	3
旧货	1
早	8
早上	1
早些	1
早就	16
早已	5
早日康复	1
早晚	2
早晨	3
早点	1
早看	1
早起	1
旮瘩	1
时	14
时不时	3
时代	4
时住	1
时候	89
时值	1
时光	1
时兴	1
时分	1
时刻	3
时学	1
时常	1
时期	12
时用	2
时辰	1
时间	15
时髦	1
旺夫	1
昆仑	8
昆仑山	20
昆虫	1
明	1
明亮	1
明代	2
明令禁止	1
明天	4
明明	1
明显	3
明月	1
明末清初	1
明火执仗	1
明灯	1
明白	19
明确	1
昏倒	1
昏昏沉沉	1
昏暗	2
昏过去	1
昏迷	1
昏迷不醒	2
易数	1
昔日	2
星星之火	1
星星点点	1
映	1
映得	1
映成	1
映照	1
春	2
春天	1
春田式	1
春节	3
昨天	3
昨天晚上	1
昨晚	2
是	616
是不是	15
是义	1
是从	8
是否	3
是因为	8
是指	1
是牛	1
是猴	1
是瘁	1
显得	8
显然	1
显眼	1
晃动	2
晃晃悠悠	1
晃来晃去	1
晒	1
晒烂	1
晓得	2
晓行夜宿	1
晕	5
晕倒	1
晕呼呼	1
晚	1
晚一点	1
晚上	22
晚期	1
晚霞	1
晦涩	1
晨风	1
普通	7
普通家庭	1
普通话	2
景色	1
晶莹剔透	1
晾	1
晾晒	1
暂且	1
暂时	7
暖	2
暖意	1
暗	2
暗器	1
暗河	3
暗涌	1
暗红色	1
暗藏	1
暗语	1
暗道	2
暗骂	1
暮色	1
暴动	2
暴晒	1
暴跳如雷	1
暴露	1
曙光	1
更	14
更何况	2
更加	2
更大	2
更家	1
更广	1
更急	1
更是	5
更替	2
更稀	1
更迫	1
曹操	2
曾	11
曾经	14
替	3
替人	1
替换	1
最	44
最为	1
最低	4
最先	1
最准	1
最后	48
最多	2
最大	4
最好	7
最小	1
最快	1
最怕	4
最惨	1
最早	1
最是	3
最有	1
最深处	4
最爱	1
最近	4
最长	1
最高	4
最高处	1
月	15
月亮	7
月光	4
月晕	1
月色	1
月黑风高	1
有	260
有两下子	1
有个	12
有主室	1
有乐	1
有了钱	1
有事没事	1
有云	1
有些	39
有人	14
有伤	1
有关	3
有劲	1
有去无回	1
有口	1
有句	1
有名	4
有命	1
有命取	1
有坂式	1
有块	2
有备无患	1
有多深	1
有大	1
有天	1
有太大	1
有害	1
有座	2
有座整	1
有形	1
有意无意	1
有所	1
有把握	1
有支	1
有效	4
有时候	3
有望	1
有本	1
有机可乘	1
有条	3
有来无回	1
有枣	1
有枪	1
有段	1
有毒	1
有毒气体	1
有气	1
有没有	19
有点	24
有的是	1
有知	2
有种	3
有空	2
有胜于	1
有苦	1
有说有笑	1
有质	1
有趣	1
有路	1
有路可走	2
有违	1
有钱	5
有限	4
有鬼	7
朋友	5
服	1
服从命令	1
服侍	1
服务	1
服装	1
服过	1
服饰	1
朗声	1
朗诵	3
望	2
望了望	1
望里	1
朝	5
朝代	2
朝北	1
朝天冠	1
朝着	1
朝闻道夕	1
朝鲜	1
期待	1
朦胧	2
木	8
木制	2
木塔	5
木塔上	1
木塔下	1
木头	5
木料	4
木柄	3
木棍	3
木棒	1
木片	3
木盒	1
木箱	3
木耳	1
未	1
未开化	1
未知	1
末年	1
末来	1
本	3
本书	4
本事	4
本人	1
本土	1
本地人	1
本想	2
本来	7
本能	2
本藏	1
本质	1
本身	2
本钱	1
本领	3
术	2
朱洪武	1
朱漆	2
朴实	1
机	1
机会	1
机关	16
机密	2
机枪	1
机械	1
机械化	2
机械表	1
机警	1
杀	3
杀人放火	1
杀伤	2
杀伤力	2
杀害	1
杀敌	1
杂耍	1
杆子	3
李	1
李健	1
材料	1
村	1
村子	1
村民	1
村里	15
村里人	1
杠子	11
条	2
条件	1
条例	1
条半大	1
条命	1
条大	1
条好	1
条狗来	1
来	81
来不及	6
来不得	1
来了	1
来信	1
来到	2
来势	1
来历	1
来后	1
来回	1
来往	1
来得	5
来得及	5
来接	1
来源于	1
来看	3
来者不善	1
来自	3
来讲	2
来说	7
来读	1
来采	1
杨根思	1
杯	2
杰作	1
杵	1
松动	1
松叶	1
松宽红	3
松开	1
松手	1
松果	2
松枝	1
松籽	1
板圈成	1
板子	1
板机	1
极	8
极为	1
极了	1
极佳	2
极其	3
极其丰富	1
极品	2
极大	5
极好	1
极少数	1
极快	1
极深	2
极薄	1
极长	1
构成	3
构筑	1
构造	3
枕边	1
林中	4
林场	4
林子	6
林子里	7
林彪	1
林海	3
林里	2
枚	1
果	1
果不其然	1
果子	1
果对	1
果然	6
果脯	1
枝叶	1
枝点	1
枪	19
枪口	4
枪响	1
枪啊	1
枪声	6
枪托	1
枪支弹药	1
枪杆子	1
枪栓	6
枪械	3
枪法	2
枪筒	1
枪管	1
枪身	2
枯叶	2
枯枝	1
枯枝败叶	2
枯柴	1
枯烂	1
枯草	1
枯骨	1
架	3
架不住	2
架个	1
架子	3
柄	1
柏木	2
某团	1
某种	1
某种意义	1
染红	1
柔软	1
查	1
查收	1
查看	2
柱形	1
柴	1
柿	1
标准	3
标有	1
标注	1
标记	2
树	7
树上	18
树下	7
树丛	1
树叉	1
树叶	5
树干	5
树底下	1
树木	4
树杈	2
树林	1
树枝	5
树种	1
树芯	2
栓	3
栖身	1
栗子	20
栩栩如生	3
样	2
样子	13
根	1
根儿	1
根据	1
根本	12
格外	1
格子	1
格局	4
格纳库	8
格萨尔	4
桌上	3
桌前	1
桌子	1
档次	1
桦树	1
梅花	2
梦想	1
梦游	1
梭子	3
检查	1
检视	1
棉絮	1
棉被	1
棋盘	1
棍子	3
棒子面	1
森林	17
棺	10
棺中	2
棺木	1
棺材	28
棺板	12
棺椁	14
棺盖	1
椅子	2
椴	1
楚霸王	1
楞	3
楼上楼下	1
楼阁	1
概率	1
榛子	1
槽	1
模模糊糊	1
模糊	2
模糊起来	1
横	2
横七竖八	1
横扫	1
横穿过	1
樱花	1
檀木	1
次	1
欢送	1
欧罗巴	1
欲	2
欺负	3
款式	2
款待	1
歇会儿	2
歇气	1
歌	1
歌不多	1
歌声	5
歌子	1
歌曲	2
歌牌	1
歌颂	1
止血	1
正	16
正中	3
正事	1
正合适	1
正在	15
正好	8
正如	1
正对着	1
正常	2
正当	1
正想	2
正文	20
正方形	1
正是	4
正自	1
正赶上	2
正面	2
正领	1
此	4
此书	1
此刻	7
此名	1
此后	2
此味	1
此地	2
此外	2
此情此景	1
此时	13
此时此刻	1
此法	1
此物	1
此行	1
此言	1
此起彼伏	1
此间	1
步兵	1
步兵团	1
步枪	19
武勋	1
武器	8
武器装备	1
武装	2
武装带	6
歪	2
死	40
死不带去	1
死个	1
死中求活	1
死也瞑目	1
死亡	2
死人	1
死人沟	1
死刑	1
死到	1
死去	6
死后	3
死因	1
死尸	9
死得	1
死板	1
死死的	1
死活	2
死火山	1
死的死	1
死者	9
死角	1
死路	1
死里逃生	1
死鬼	3
死鹿	1
殉葬	11
殉葬品	1
殊途	1
残书	5
残存	1
残月	2
残本	2
残片	1
残疾	1
残酷	3
残阳	1
殡葬	1
殷勤	1
殷商	1
殷然	1
殿堂	1
毁	1
毁坏	1
毁定	1
毅力	1
母	2
母亲	2
母狗	1
母老虎	1
母鸡	1
每	8
每一	1
每个	2
每人	7
每天	3
每天晚上	1
每幅	1
每当	1
每棵	1
毒	1
毒兵内	3
毒气	2
毒箭	1
毒草	1
毒虫	2
比	20
比不上	1
比人	1
比如	2
比如说	1
比山高	1
比得上	1
比萨	1
比起	5
比路	1
比较	14
比较简单	1
毕	1
毕业	1
毕竟	9
毛	2
毛主席	13
毛发	1
毛月亮	2
毛毛	1
毛贼	1
毛选	2
毛驴	1
毫不犹豫	1
毫无	1
毯子	1
民	1
民兵	2
民国	2
民国初年	1
民工	1
民族	5
民谚	1
民间	7
民间传说	1
气	3
气体	1
气儿	1
气力	1
气势	1
气压	1
气压表	1
气味	3
气哼哼	1
气喘吁吁	2
气喘嘘嘘	1
气得	1
气急败坏	1
气息	5
气概	1
气步枪	1
气死	1
气氛	2
气派	1
气浪	1
气血	2
气象	1
水	11
水下	1
水中	7
水份	1
水声	1
水壶	2
水平	2
水彩	1
水性	2
水怪	2
水晶	4
水桶	1
水气	2
水泥	2
水流	9
水流声	2
水流量	2
水温	2
水火	2
水烧	2
水笼头	1
水系	1
水纹	2
水花	2
水路	1
水里	2
水里游	1
永久性	2
永恒	2
永远	14
汁	1
求	2
求救	1
求生	1
汆	1
汇合	1
汇报	1
汇流	2
汉	1
汉人	1
汉唐	1
汉子	1
汉字	6
汉文	1
汉族	1
汉语	3
汗	2
汗毛孔	1
汗水	1
汗流	1
汞	1
江南	1
江南一带	1
江山	1
池中	1
池壁	1
污渍	1
汤	2
汤圆	2
汪洋大海	1
沉不住气	1
沉入	1
沉到	1
沉吟	1
沉思	1
沉木	3
沉睡	1
沉迷	1
沉重	2
沉闷	1
沙子	1
沙家浜	2
沙巾	1
沙沙	1
沙石	1
沟	52
沟中	1
沟形	1
沟是	1
沟采	1
沟里	12
沟隔	1
没	129
没买	1
没事	1
没云	1
没人	5
没人敢	1
没人来	1
没人管	1
没人能	2
没什么	17
没关系	1
没出	1
没到	2
没受	2
没变	1
没吃过	3
没听说过	1
没唱	1
没喘	1
没娘	1
没少	1
没影儿	1
没急	1
没想	1
没想到	10
没意思	1
没戴	1
没找	1
没把握	2
没折	1
没拦	1
没指望	1
没掉	1
没敢	3
没整	1
没斗	1
没有	127
没枣	1
没架	1
没死	1
没游	1
没灭	1
没生气	1
没用	4
没用过	2
没白来	1
没皮	1
没睡	2
没空	1
没等我	1
没能	2
没舍得	3
没良心	1
没装过	1
没见	9
没觉	1
没词	1
没谱	1
没走	2
没过	1
没过几天	1
没过多久	1
没钱	4
没钱买	3
没错	6
沧海桑田	1
河	5
河中	4
河北	2
河南	1
河床	1
河水	9
河流	1
河畔	1
河谷	2
河走	1
河边	3
河道	3
河里	9
河面	2
沸腾	1
油	3
油布	1
油彩	1
油时	1
油灯	1
油盐	1
油见	1
油闷	1
治好	1
治疗	1
治病	1
沼泽	2
沼泽地	1
沾	1
沾染	1
沾满	2
沿着	4
沿途	1
泄气	1
泄露天机	1
泉	6
泉下	1
泉水	4
泉眼	2
泉里	1
法子	1
法师	1
法律	2
法术	1
泛着	1
泡	2
波一波	1
波及	1
泥	4
泥土	4
泥石	1
注意力	1
注明	2
注视	3
注重	1
泪水	1
泪流满面	1
泼	1
洒	1
洗	2
洗手不干	1
洗澡	3
洗牌	1
洛	2
洛宁	52
洛宁用	3
洛工	1
洛神	1
洛阳	8
洞	13
洞口	5
洞太窄	1
洞有	1
洞穴	3
洞里	3
洞里照	1
洪流	2
活	5
活不下去	1
活不了	1
活了	1
活人	7
活剥	1
活动	3
活受罪	1
活口	1
活命	1
活埋	3
活干	2
活捉	4
活活	7
活物	1
活生生	1
活着	5
活该	1
活跃	2
活蹦乱跳	1
活过来	1
派	4
派上用场	1
流	7
流传	2
流入	1
流利	1
流动	4
流弹	2
流氓	1
流水声	1
流水线	1
流沙	1
流派	1
流眼泪	1
流落	1
流血	1
流行	5
流行歌曲	4
流过	1
流通	1
流逝	1
流速	1
浅	1
浆	1
浇	1
浇醒	1
测	1
测个	1
测字	1
测测	1
测绘	2
测绘员	2
浑	1
浑如	1
浑身	3
浓密	1
浓烈	1
浓重	1
浩大	1
浮	1
浮现	1
浮雕	1
浴血	1
海军陆战队	1
海南	1
海南岛	1
海啸	1
海拔	5
海拔高度	1
浸泡	1
浸透	1
消了	1
消化	1
消失	1
消息	3
消极	1
消灭	3
涮羊肉	1
淋到	1
淋浴室	1
淘	1
淘气	1
淘汰	1
淡黄色	1
淤泥	1
淮河	1
淮海战役	3
深	9
深一脚浅一脚	1
深不见底	2
深义	1
深入浅出	1
深出	1
深厚	1
深吸	1
深处	16
深夜	2
深奥	1
深山	3
深山老林	10
深度	5
深得	1
深日	1
深更半夜	1
深深	4
深葬	1
深藏	1
混	1
混乱	1
混凝土	1
混合	3
混得	2
混战	2
淹死	4
淹没	2
添油加醋	1
清代	3
清新	1
清楚	10
清泉	1
清澈	1
清理	1
清醒	2
渐弱	1
渐晚	2
渐渐	1
渔猎	1
渗水	1
渡江战役	1
渣滓	1
温度	1
温水	1
温热	1
温良恭俭让	1
温饱	1
港台	1
港商	1
港湾	1
渲染	1
渴望	1
渴死	1
游	2
游上去	1
游动	1
游去	2
游回去	1
游泳	1
游牧	1
游猎	1
游荡	2
游街	1
游走	1
游进	1
湍急	1
湖	5
湖中	7
湖光	1
湖南	3
湖底	4
湖水	7
湖边	1
湖里	5
湖面	5
湘西	1
湛蓝	1
湿尸	1
湿透	1
源头	1
溜	4
溜滑	1
溪	1
溪中	2
溪水	4
溪流	1
溪边	3
溺	1
溺水	1
滋味	1
滑	1
滑下去	1
滔天	1
滚	5
滚动	1
滚圆	1
滚滚	1
滚滚向前	1
满	3
满嘴	1
满地	1
满地找牙	1
满头大汗	1
满意	2
满族	2
满洲	6
满满的	1
满绿毛	2
满脑子	2
满脸	4
满蒙	1
满载而归	1
漂半游	1
漂浮	1
漆器	1
漆黑	7
漏洞	1
演	2
演习	1
演出	1
演练	1
演绎	1
漫天	2
漫山遍野	1
漫无目的	1
漫长	2
潘家园	7
潜伏	1
潜入	3
潜回	1
潜流	2
潜规则	1
潜质	1
潜进	1
潮	1
潮水	2
潮水般	1
潮流	1
澄清	1
澡	1
激动	6
激发	3
激流	2
激烈	1
激起	1
瀑布	10
灌	1
灌木	1
灌进来	1
灌醉	1
火	15
火上	1
火中	1
火光	7
火力	1
火势	1
火堆	1
火山	9
火山岩	4
火山灰	1
火把	1
火星	1
火杂杂	1
火枪	3
火柴	3
火烧	4
火焰	17
火焰喷射器	4
火球	25
火石	1
火绒	1
火苗	2
火药	7
火药枪	1
火葬	1
火虫	1
火车	3
火车票	2
火车站	3
火锅	1
火锅店	1
火魔	1
火龙	3
灭	3
灭亡	1
灭绝	3
灭顶之灾	1
灯	2
灯亮	1
灯光	7
灯影	1
灯火	3
灯火辉煌	1
灯火通明	1
灰尘	2
灰烬	6
灰色	1
灵寿县	1
灵敏	1
灾难性	1
炉子	1
炊事员	2
炊烟	1
炒	3
炕	1
炕桌	1
炖	3
炖牛肉	1
炮	1
炮位	1
炮兵团	1
炮弹	1
炮火	2
炯炯	1
炸	4
炸出	1
炸啊	1
炸弹	2
炸成	1
炸死	2
炸药	4
炸药包	4
炸裂	1
炸鱼	1
点	20
点上	4
点不着	1
点个	1
点亮	1
点土	1
点头	3
点子	1
点射	2
点心	3
点点头	2
点烟	1
点燃	4
点着	2
点缀	1
炼	1
烂	5
烂草	1
烈火	1
烈焰	3
烟	5
烟囱	1
烟土	4
烟斗	2
烟来	2
烟枪	1
烟泡	8
烟火	2
烟熏	2
烟瘾	8
烟袋	1
烟酒	1
烟雾	3
烟馆	2
烤	7
烤肉	3
烧	6
烧个	1
烧伤	2
烧出来	1
烧刀子	1
烧去	1
烧变	1
烧山	1
烧得	2
烧成	4
烧成灰	2
烧死	3
烧水	1
烧火棍	2
烧烂	1
烧烤	3
烧着	2
烧酒	3
烧香	1
烫得	1
烫死	1
热情	4
热望	1
热气	1
热浪	2
热火朝天	1
热烈	1
热茶	1
热血沸腾	1
焉	1
焚毁	1
焚烧	4
焦糊	1
焦臭	1
焦躁	3
焰	1
然后	13
然而	5
煞	7
煤油灯	1
煤球	1
照	14
照出去	1
照去	1
照得亮	1
照得人	1
照成	1
照搬	1
照料	1
照明	8
煮	5
煮成	1
熄灭	8
熊	32
熊出没	1
熊心豹子	1
熊急	1
熊掌	2
熊撞	1
熊正	1
熊熊	1
熊用	1
熊眼	1
熏	2
熏得	1
熏鹿	1
熔岩	2
熟	5
熟人	1
熟悉	2
熟练	1
熬	2
燃料	1
燃烧	4
燃眉之急	2
燃起	1
燎原	1
燎泡	1
燕子	71
燥动	1
燧发	1
爆发力	1
爆涨	1
爆炸	6
爆炸声	1
爪	3
爪子	5
爬	26
爬上来	4
爬出去	4
爬出来	2
爬坡度	1
爬山	1
爬树	3
爬行动物	2
爬越	1
爬进	2
爱惜	1
爱憎分明	1
父亲	2
父女	3
父母	4
父辈	1
爷	5
爷上	1
爷台	1
爹	37
爹妈	1
爹换	1
爹说	1
片	2
片刻	2
牙	4
牙关	1
牙子	3
牙齿	1
牛	1
牛心	1
牛心山	17
牛棚	1
牛犊子	1
牛肉	1
牛角	1
牛马	2
牛鬼蛇神	1
牢固	1
牢牢	3
牧民	3
物	1
物件	1
物品	3
物种	1
物资	6
牵	3
牵扯	1
牵挂着	1
牵着	1
特别	6
特制	2
特务	1
特工	1
特殊	6
特级	1
牺牲	9
犊子	1
犬	6
犬吗	1
犯	5
犯滴	1
状态	2
犹如	1
狂叫	4
狂吠	1
狂吼	1
狂奔	1
狂怒	1
狂暴	3
狂风	1
狄青夜	1
狍子	4
狐裘	1
狗	24
狗叫声	1
狗命	1
狗太熊	1
狗日	1
狗熊	3
狗皮膏药	1
狠	3
狠狠	3
狡辩	1
独头	1
独特	1
独自	2
独门	1
狭窄	3
狼吞虎咽	1
狼牙棒	17
狼群	1
猎	1
猎人	6
猎手	4
猎枪	20
猎犬	12
猎狗	14
猎食	1
猎鹿	1
猛	5
猛兽	4
猛冲	1
猛吸	2
猛咬	1
猛地	2
猛子	2
猛恶	2
猛扑	2
猛撞	4
猛烈	3
猛犬	1
猛虎	1
猜	1
猜得到	1
猪下水	1
猪肉	3
猫	1
献出	1
献身	1
猴子	1
猿猴	2
獐子	1
獒	15
率先	1
玉	7
玉佩	2
玉再	1
玉卖	2
玉器	2
玉如意	1
玉是	3
玉璧	4
玉石	1
玉石俱焚	2
玉碎	1
玉莲	2
玉龙	1
王	6
王二	11
王侯	1
王候	2
王公贵族	3
王凯旋	1
王墓里	1
王娟	4
王工	8
王朝	1
王法	3
王爷	1
王象	1
王陵	1
玛瑙	1
玛雅	1
玩	8
玩命	1
玩器	1
玩意儿	4
玩枪	2
环境	11
环境恶劣	1
环绕	1
环节	1
环视	2
环顾四周	1
现代	3
现代人	1
现出原形	1
现在	62
现大洋	2
现象	2
玻璃	1
玻璃柜	1
珍爱	1
珠宝	1
班	2
班务	1
班务会	2
班开	1
班的	1
班里	2
班长	26
球	1
理会	2
理应	1
理所当然	1
理智	2
理由	2
理解	2
理论	2
琉璃	5
琉璃瓦	4
琉磺	1
琉磺味	1
琢磨	2
瑞士	1
瑞气	1
瑰丽	1
瓜果	1
瓢虫	17
瓦上	1
瓦盆	1
瓦罐	1
瓶瓶罐罐	2
瓷	1
瓷器	10
瓷片	1
瓷瓶	3
瓷碗	1
瓷罐	1
甑	1
甘心	1
甚多	1
甚得	1
甚至	9
甜	2
生	3
生不带来	1
生产力	1
生产量	1
生出	2
生前	8
生命	5
生天	1
生存	2
生存环境	1
生平	1
生得	1
生怕	1
生性	1
生意	6
生成	1
生日	1
生死之交	1
生死关头	2
生气	1
生活	18
生涯	2
生满	1
生火	2
生物	4
生理反应	1
生病	1
生离死别	1
生路	1
生长	3
用	106
用不惯	1
用不着	2
用不起	1
用之于民	1
用于	1
用刀	1
用到	1
用力	6
用力过度	1
用处	1
用大	2
用尽	2
用度	1
用得着	1
用手	4
用来	9
用枪	1
用油	1
用的	2
用红	1
用途	1
用铁	1
甩	5
甩出	1
甩动	1
甩卖	1
甩开	2
甩掉	2
甩脱	1
甭	2
甭想	1
田	2
田分	1
田晓萌	18
田瓜	2
田里	1
由	12
由于	18
由内而外	1
由来已久	1
甲	1
甲乙	1
甲壳	1
甲种	1
甲骨文	1
电	1
电台	1
电影	1
电池	1
电灯	2
电筒	3
电话	2
男	1
男人	5
男女	1
男女老少	1
男子	2
男尸	1
画	4
画上	1
画中	1
画家	1
画有	1
畏惧	2
畏缩不前	1
留	3
留下	17
留下来	2
留个	2
留在	12
留守	1
留得青山在	1
留恋	1
留着	2
留给	2
畜	1
略知一二	1
番	1
畲民	1
疏忽	1
疑心	1
疑神疑鬼	1
疑问	1
疯	1
疯熊	1
疯狂	2
疲倦	1
疼	4
疼得	4
疼断	1
疼痛	3
疾行	1
病	2
病床	1
病得	1
痊愈	1
痒	2
痒痒	2
痕迹	3
痛彻	1
痛快	4
痛快淋漓	1
痛痛快快	1
痛苦	14
瘫痪	1
瘾	1
癍	2
登上	1
白	7
白了	1
白光	1
白凶	1
白刃战	1
白印	1
白发	1
白喝	1
白天	4
白宫	2
白布	1
白幕	1
白影	1
白昼	2
白杨	1
白森森	1
白毛	3
白毛风	1
白气	2
白活	1
白点	1
白烟	3
白狼	1
白生生	2
白白净净	1
白的	1
白眼	2
白粉	1
白纸	11
白练	1
白肉	1
白胡子	1
白色	5
白花花	1
白话	1
白走	1
白雪	1
白骨	5
百万	1
百倍	1
百分之二百	1
百分之百	1
百十	1
百十号	1
百十里	2
百年	1
百式	1
百步穿杨	1
百米	2
百遍	1
的	2925
的吗	1
的手	2
的确	1
的话	14
的说	1
皆	3
皇室	2
皇家	1
皇帝	1
皮	9
皮包	3
皮带	1
皮帽子	2
皮影戏	4
皮毛	1
皮糙肉厚	2
皮肉	5
皮肤	4
皮靴	1
皱着眉头	1
盆地	2
盏	3
盐岩	1
盔甲	3
盖	13
盖上	1
盖住	1
盖儿	1
盖地	1
盖子	8
盖房子	1
盗	4
盗亦有道	2
盗墓	26
盗墓者	2
盗墓贼	13
盗洞	1
盘子	2
盘旋	1
盘算	1
盘算着	2
盛世	1
盛唐	1
盛夏	1
盛开	1
盛殓	1
盛行	1
目光	4
目击者	1
目标	5
目的地	2
目睹	1
盯	8
盯上	1
盲动主义	1
直	1
直冒	1
直到	3
直到现在	1
直叫	1
直吸	1
直奔	1
直径	2
直扑	1
直接	7
直流	2
直线	1
直观	1
直觉	1
直通	1
相	1
相互	2
相传	3
相似	2
相信	3
相关	1
相去甚远	1
相反	1
相同	6
相安	1
相对	1
相对而言	1
相当	1
相当于	1
相思	1
相比	1
相结合	1
相继	1
相联	2
相貌	1
相连	2
相隔	1
省事	1
省城	1
省得	1
眉头一皱	1
眉开眼笑	1
眉眼	1
看	93
看一看	1
看上去	1
看不上眼	1
看不到	2
看不得	1
看不惯	1
看不清	3
看不清楚	1
看不见	4
看个	1
看了看	1
看似	1
看值	1
看到	11
看去	1
看吧	1
看守	1
看得心	1
看戏	3
看成	1
看来	24
看样子	5
看清	2
看清楚	5
看病	1
看看	30
看着	5
看见	13
看观	1
看走眼	1
看起来	1
看过	4
看错	2
看风水	5
真	18
真他妈	1
真到	1
真实	2
真心	1
真想	2
真是	25
真是太	3
真有	2
真格的	1
真正	5
真犯	1
真理	1
真的	8
真相	1
真真切切	1
真空	1
真能	1
眺望	1
眼	4
眼下	1
眼中	2
眼前	12
眼前一亮	1
眼力	1
眼去	1
眼泪	2
眼熟	3
眼珠子	2
眼疾手快	1
眼眶	2
眼眶里	1
眼睛	12
眼瞅	3
眼色	1
眼花	2
眼见	4
眼镜	1
着	190
着实	5
着急	1
着手	1
着数	1
着眼	1
着说	2
睁不开	1
睁开	1
睁开眼	1
睡	3
睡一觉	1
睡到	1
睡着	1
睡觉	6
瞄	5
瞄准	3
瞅	1
瞅准	1
瞅见	3
瞎	5
瞎扯	1
瞎整	2
瞎话	2
瞎转	1
瞒	1
瞧	10
瞧一瞧	1
瞧不上眼	1
瞧不起	1
瞧病	1
瞪	3
瞪眼	1
瞬间	1
瞻前顾后	1
矛盾	1
矣	1
知	3
知己	1
知识	5
知识分子	1
知识青年	1
知道	66
知青	10
知青点	1
短	3
短时间	2
短暂	1
短短的	1
矮	3
矮马	8
石壁	3
石头	7
石孔	1
石碑	1
石缝	1
码放	1
砌	1
砌墙	1
砍	4
砍伤	1
砍刀	1
砍柴	1
研习	1
研台	1
砖瓦	1
砖石	1
破	12
破书时	1
破出	1
破口大骂	2
破坏	3
破坏力	1
破坏性	1
破墙	1
破开	1
破旧	1
破枪	3
破烂	3
破碗	4
破裂	1
破解	1
破锅	2
砸	6
硝烟	2
硝磺	1
硫磺	1
硬	1
硬土	1
硬如	1
硬抢	1
硬拼	1
硬汉子	1
硬生生	1
硬着头皮	4
硬碰硬	1
硬要	1
确定	5
确实	7
碎成	1
碎片	6
碎石块	1
碗	3
碟	1
碧绿	2
碰	4
碰上	11
碰到	3
碰坏	1
碰见	1
碰过	1
磁带	2
磐石	1
磕	4
磕头	4
磨掉	1
磨灭	1
磨练	1
磷火	1
示意	2
礼	1
礼物	1
礼貌	1
社会	4
社会主义	2
社会秩序	1
祖上	4
祖传	2
祖先	1
祖国各地	1
祖坟	1
祖宗	2
祖师爷	1
祖母绿	1
祖父	24
祛黑	1
祝	2
神	3
神仙	2
神农架	2
神勇	1
神化	1
神明	1
神智	2
神智不清	1
神来	2
神枪手	1
神秘	4
神经	2
神色	2
神话传说	1
祭奠	1
祸	1
禁声	1
禁止	1
福寿	6
福建	1
离	12
离不冻泉	1
离不开	2
离去	1
离奇	1
离家	1
离家出走	1
离开	12
私塾	1
秋天	1
秋风	1
种	2
种种	1
科学	2
秒钟	1
秘室	2
秘密	8
秘文	1
秘方	5
秘术	12
租	2
秦末	1
秦汉	1
积年累月	1
积极	1
积满	1
积雪	5
称	3
称为	2
称兄道弟	1
称号	2
称呼	1
移开	2
稀烂	3
稀疏	1
稀罕	1
稀薄	1
稀里糊涂	1
程度	4
稍	4
稍微	3
稳重	1
稻草	1
穴	1
究竟	13
穷	3
穷人	1
穷命	2
穷小子	1
穷山恶水	1
穷山沟	1
穷得	4
穷棒子	1
穷苦	1
空	4
空中	1
空军	1
空山	1
空心	1
空手而回	1
空桌	1
空气	13
空气质量	3
空洞	2
空着	2
空空	1
空空如也	1
空袭	1
空间	7
穿	9
穿小鞋	1
穿山甲	1
穿着	7
穿着打扮	1
穿衣服	1
穿起	1
穿过	2
穿透力	1
穿金	1
突击师	1
突然	16
突然袭击	1
突进	1
窄	1
窝	3
窝囊气	1
窝棚	5
窟窿	3
窥	1
窥其	1
窨	2
立下	1
立刻	3
立功	1
立即	1
立场坚定	1
立正	1
立着	1
立足	2
竖	3
竖起	1
站	14
站住脚	1
站立	2
竟	1
竟令鼠兄	1
竟有	1
竟然	17
童子	1
端	1
端菜	1
端起	1
竹钉	1
笑	6
笑了笑	1
笑容	2
笑道	2
笔墨	1
笔记本	6
符合	1
符咒	1
笨招	1
笨重	1
第一	4
第一个	3
第一句	1
第一次	2
第一步	1
第一百张	1
第一章	1
第七	1
第七章	1
第三	1
第三个	1
第三天	1
第三次	2
第三章	1
第九	1
第九章	1
第二	3
第二个	1
第二天	6
第二章	1
第五章	1
第八章	1
第六幕	3
第六章	1
第十一章	1
第十七章	1
第十三章	1
第十九章	1
第十二章	1
第十五章	1
第十八章	1
第十六章	1
第十四章	1
第十章	1
第四条	1
第四章	1
笼子	1
笼罩	2
笼罩着	1
笼钟	1
等	42
等会儿	3
等候多时	1
等到	6
等等	5
等等等等	1
等高线	1
筋疲力尽	1
筒	2
答应	3
答案	1
答道	5
简单	2
简易	1
简直	6
简短	1
算	11
算命	1
算是	9
管	6
管不了	1
管不了那	1
管仲	1
管制	1
管吃管	1
管它	1
管得	1
管用	1
管管	1
管线	1
箱子	3
篆字	1
篇	1
篝火	3
篮球	1
米	4
米饭	1
粉	2
粉末	1
粉条	3
粉碎	2
粗	4
粗人	1
粗壮	1
粗得	1
粗气	4
粗糙	3
粘	1
粥	1
粮台	1
粮票	3
粮秣	1
粮绝	1
粮食	5
粽子	15
精	1
精光	5
精力	1
精度	1
精彩	1
精彩纷呈	1
精璞	1
精神	3
精美	2
精锐	2
精髓	1
糊	1
糊涂	4
糊裱	1
糠	1
糯米	8
系统化	1
紧	1
紧张	5
紧急	1
紧急任务	1
紧急状况	1
紧急集合	1
紧握	1
紧握住	1
紧紧	7
紧紧抓住	1
紧走	1
紧追不舍	1
紧闭	1
累	3
累得	4
繁星	1
繁衍	1
纠缠	1
红	7
红了	1
红云	1
红军	2
红卫兵	5
红啊	1
红太阳	1
红宝书	1
红岩	1
红心	1
红旗	5
红日	2
红星	1
红木	2
红松	2
红毛	10
红毛尸	15
红润	1
红灯	1
红着	1
红色	9
红酒	1
约	1
约定	1
纪律	5
纪念	1
纪念品	1
纪念馆	1
纯粹	1
纳闷儿	1
纵	1
纵横交错	1
纵深	1
纵然	1
纵身	2
纵队	1
纷纷	6
纸	1
纸人	14
纸包	1
纸张	1
纸灯	1
纸老虎	1
纸马	1
纹饰	1
线索	3
练	1
练摊儿	1
组成	4
组织	3
细	2
细看	2
细细的	1
细长	2
终于	20
终年	1
终点站	1
终生	1
终身	1
绊	1
经历	3
经商	1
经常	8
经常性	1
经济	5
经营	1
经过	15
经验	6
经验丰富	2
绑	1
结	2
结为	1
结冰	1
结合	1
结实	4
结晶	1
结晶体	2
结束	4
结构	7
结果	12
绕	2
绕行	1
绕路	1
绘有	2
绘画	1
绘着	1
给	133
给出	1
绚丽	1
绝	1
绝不	7
绝不会	2
绝伦	1
绝佳	1
绝境	1
绝对	5
绝望	1
统治阶级	1
绣	2
绣花	1
绣花鞋	1
继承	1
继续	9
绰绰有余	2
绳子	1
绳索	2
维持	1
绵延	3
绷带	1
绿毛	1
绿水	1
绿油油	1
绿洲	2
绿色	3
绿色植物	1
缓得	1
缓慢	2
缓缓	1
缓缓的	1
编	2
编个	1
编制	2
编回	1
编在	1
缚	1
缝	1
缝隙	2
缠	1
缩到	1
缩脚	1
缴枪不杀	1
缴获	2
缺	1
缺乏	1
缺医少药	1
缺口	2
缺德	4
缺氧	2
缺点	1
缺衣少食	1
罐	1
罐头	1
罐子	3
罕见	3
罗盘	2
罚	1
罢	1
罢了	1
罩	2
羊	1
美	1
美军	5
美国	4
美国空军	1
美国进口	1
美女	4
美帝国主义	1
美景	2
美食	1
群	1
群众	1
群山	4
群峰	1
翅	1
翅膀	2
翠绿	1
翠绿色	1
翡翠	1
翻	7
翻出	2
翻山越岭	1
翻涌	2
翻滚	2
翻看	3
翻着	4
翻箱倒柜	1
翻脸	1
翻转	2
翻过	1
翻过来	2
翻阅	1
翻飞	1
耀眼	1
老	44
老东西	1
老人	1
老人家	7
老例	1
老兵	1
老太太	8
老头	5
老头子	2
老妇人	5
老妈	1
老婆	2
老子	2
老实	1
老家	4
老密	1
老小	1
老式	2
老快	1
老战友	4
老支书	5
老朋友	1
老板	1
老死	2
老毛病	1
老泪纵横	1
老爷子	1
老爸	1
老犯	1
老百姓	5
老眼昏花	1
老窝	1
老胡	4
老腿	1
老虎	1
老赵	2
老酒	1
老马	1
老鼠	29
老鼻子	2
考古	1
考古队	4
考虑	3
考验	1
者	2
而	28
而且	21
而入	1
而出	1
而厚施	1
而已	1
而是	7
而来	1
而行	3
耍	1
耐寒	1
耗上	1
耗尽	2
耳中	2
耳室	3
耳朵	3
耳边	2
耶路撒冷	1
耸立着	2
耽搁	1
聂手	1
聂脚	1
聊	2
聋	1
职业	2
联系	1
联络	4
聚拢在	2
聚集	1
肃然起敬	1
肉	12
肉丸	1
肉体	1
肉味	1
肉干	1
肉身	1
肉饼	1
肉馅	1
肉香	1
肌肉	1
肚	1
肚中	1
肚子	11
肚皮	1
肚肠	6
肚脐	5
肛门	1
肝	2
肠子	5
股	2
肤色	1
肥大	2
肩上	1
肩并肩	1
肩膀	5
肮脏	1
肯做	1
肯听	1
肯定	16
肿	1
胃中	1
胆	1
胆大	5
胆子	3
胆量	1
背	3
背上	3
背包	1
背对着	1
背景	1
背着	2
背道而驰	1
胖	7
胖子	190
胖爷	4
胜利	3
胡	36
胡乱	6
胡云宣	3
胡八一	5
胡同	1
胡哥	1
胡国华	106
胡子	1
胡家	2
胡思乱想	2
胡爷	3
胡编乱造	1
胭脂	2
胳膊	11
胸前	2
胸口	4
胸脯	1
胸膛	1
能	87
能值	3
能别	1
能力	1
能怕	1
能想	1
能耗	1
能见度	1
能象	1
能量	1
脉	1
脉象	1
脏得	1
脑中	2
脑中均想	1
脑后	2
脑子	1
脑子里	3
脑海中	1
脑细胞	2
脑袋	16
脑锛儿	3
脑门子	2
脖子	4
脚	7
脚下	6
脚底	1
脚步声	1
脚穿	1
脱	1
脱个	1
脱节	1
脱身	1
脸	11
脸上	9
脸皮	1
脸红脖子粗	1
脸色	4
脸蛋	1
脾气	2
腐尸	1
腐烂	10
腐臭	1
腐蚀	3
腐蚀性	1
腚	2
腥臭	1
腰	1
腰部	1
腰里	1
腹部	3
腾下	1
腾出	1
腿	3
腿骨	2
膀子	1
膏	6
膏药	1
膏药旗	1
膛	2
膜拜	1
膨胀	2
臂膀	2
臃肿	1
自	2
自从	2
自信	1
自动	1
自动枪	1
自动步枪	5
自卫	1
自古以来	3
自寻死路	1
自己	84
自我	1
自打	3
自杀	4
自杀性	1
自然	2
自然灾害	1
自然环境	1
自相残杀	1
自看	1
自称	2
自重	1
臭	2
臭不可闻	1
臭气	1
至	3
至于	4
至今	1
至圣	1
至尊	1
至少	5
至贤	1
至近	1
致命	2
致命伤	1
致敬	1
舅舅	21
舌	1
舌头	8
舌尖	1
舍不得	2
舍命	1
舍我其谁	1
舐	1
舒服	2
舔	3
舔掉	1
航空	2
航空兵	1
般	1
般的	5
舰队	1
艮	1
良久	1
良友	1
良将	1
良心	3
良心谴责	1
艰苦	3
艰难	1
色	2
色彩	1
艺人	2
艺压	1
艺术	2
艾佳吗	1
节奏	1
节省	1
节车厢	1
花	4
花岗岩	1
花布	1
花柳巷	1
花用	1
花眼	1
花纹	1
花钱	2
苇子	2
苍凉	1
苍山	1
苍茫	1
苍蝇	2
苏伊士	1
苏军	2
苏州	1
苏联	7
若	4
若出	1
若干	1
若有所思	1
苦	1
苦心经营	1
苦熬	1
英俊	1
英国	2
英子	67
英子见	1
英式	1
英雄	5
范围	3
茅	1
茅坑	1
茗	1
茫茫	3
茯蓉膏	2
茶	2
茶叶	1
茶器	1
茶杯	3
荆棘	1
草	3
草丛	1
草原	8
草料	1
草棚	3
草蘑	1
草长	1
荒凉	1
荒唐	1
荒坟	6
荒山野岭	2
荒漠	1
荒草	1
荣华富贵	2
荣誉	4
荫	3
莫不是	1
莫逆之交	1
莫非	1
莲花	1
菜	2
菜刀	1
菜单	1
菩萨	2
营	3
营地	2
营子	5
营火	3
营生	1
营部	1
萧太后	1
萨满	1
落	5
落下	4
落下来	1
落入	1
落到	1
落叶	7
落叶松	1
落后	1
落地	1
落差	4
落石	1
落荒而走	1
落进	1
葡伏	1
蒙	2
蒙古	2
蒙古人	1
蒙古族	1
蒙混	1
蒙着	1
蒜	1
蒸不熟	1
蒸发	1
蒸汽	1
蒸腾	1
蓄势待发	1
蓝	1
蓝光	1
蓝天白云	1
蓝色	17
蔡	1
蔡先生	1
蕴藏量	1
薄	1
薄片	1
藏	4
藏兵	1
藏区	1
藏文	1
藏族	3
藏族人	1
藏民	3
藏獒	2
藏身	1
蘑菇	2
虎	3
虎口	2
虎子	1
虎藏	1
虚弱	1
虚设	1
虫	1
虫子	10
虫身	1
虽	3
虽大	1
虽是	1
虽有	2
虽然	55
虽说	1
虽非	1
蚁	1
蚂蚁	3
蛀	1
蛆虫	3
蛇	1
蛋子	3
蛐蛐	1
蛤蟆镜	3
蛮力	3
蛮干	1
蛮族	1
蛰死	1
蛰蜂	1
蛾子	1
蜂	1
蜂巢	5
蜂房	4
蜂拥而至	1
蜂窝	10
蜂群	3
蜂蜜	8
蜉蝣	1
蜜	2
蜜制	1
蜜饯	1
蜡烛	19
蜥蜴	2
蝴蝶	2
蝾螈	22
螺丝钉	1
血	3
血水	2
血汗	1
血沫	1
血泊	1
血流如注	1
血液	1
血淋淋	2
血渭	1
血盆大口	1
血管	1
血红	2
血红色	1
血统	2
血肉之躯	1
血肉模糊	1
血腥味	1
血色	1
血迹	1
行	5
行不行	2
行为	2
行人	2
行内	1
行军	4
行凶	3
行到	1
行动	11
行家	4
行尸走肉	1
行当	1
行李	2
行李包	1
行货	2
行走	3
行路	1
行进	2
街上	2
街道	1
衡量	3
衣服	15
衣着	1
衣袖	1
衣食无忧	2
补偿	3
补发	1
补好	1
补给站	1
表卖	1
表情	3
表演	1
表现	1
表白	1
表皮	2
表示	2
表示慰问	1
表达	1
衬托	2
衰亡	1
袋	2
袋子	1
袍	2
袖子	1
被	197
被判	1
被压迫	1
被子	2
被盗	3
被糊上	1
被绑	1
被迫	1
袭	1
袭击	4
裂开	3
裂痕	1
裂缝	6
装	9
装上	1
装在	3
装填	4
装填子弹	1
装备	7
装子弹	1
装完	1
装有	1
装甲师	1
装甲车	3
装甲运兵车	1
装进	4
装饰品	1
裘	1
裤子	6
裤带	1
褪色	1
西侧	1
西北	1
西北方	1
西周	1
西域	3
西安	1
西方	2
西洋	2
西班牙	1
西藏	7
西边	2
西面	1
要	78
要不是	1
要不然	5
要塞	35
要是	22
要来	1
要死	1
要求	1
要点	1
要紧	2
要说	2
要钱	2
要饭	1
覆	1
覆斗	1
覆盖	3
覆盖住	1
见	43
见到	19
见客	2
见所未见	1
见方	1
见此	3
见状	3
见线	1
见见	1
见识	1
见过	1
见过面	1
见钱眼开	1
见面	1
见马克思	1
观察	2
观念	1
观看	4
观者	2
规则	2
规定	1
规律	2
规格	1
规模	10
规矩	6
视	1
视为	1
视线	1
视觉	1
视野	1
觉得	50
觉悟	2
角	1
角度	3
角度看	1
角落处	2
角落里	2
解下	1
解决	5
解冻	1
解开	1
解放	4
解放军	10
解放前	2
解散	2
解脱	1
解读	2
解释	3
触动	1
触摸	1
言	1
言之有物	1
言非虚	1
誓	1
誓言	1
謦	1
警卫团	1
警告	2
计划	1
计算	2
认为	4
认清	1
认识	5
认错	1
讨	1
讨价还价	1
讨论	2
讨论会	1
让	97
让我拿	1
训练	2
记一功	1
记不起来	1
记住	1
记号	1
记得	6
记忆	1
记挂	1
记载	3
记述	1
讲	28
讲求	1
讲汉话	1
讲点	1
讲讲	1
讲评	1
讲起	1
讲过	3
讲述	1
许	2
许久	1
许久许久	2
许多	3
设在	2
设备	1
设想	2
设施	6
设有	2
设法	1
设置	1
设计	3
访华	1
访美	1
证实	2
证明	2
诉说着	1
词	3
词儿	1
词语	1
词连	1
试一下	1
试试	2
诗	1
诗吗	1
诗歌	1
诗词	1
诚	1
话	12
话虽如此	2
话音刚落	1
话音未落	1
话题	2
诡异	5
该	20
该入	1
该演	1
该轮	2
详情	1
详细	3
详谈	1
语出惊人	1
语塞	1
语录	2
语气	1
误	1
误杀	1
诱人	1
诱惑	1
说	222
说不出	5
说不出来	3
说不定	5
说不清楚	4
说些	1
说出	1
说到底	1
说呢	1
说完	6
说干就干	1
说情	1
说时迟	1
说明	3
说来话长	1
说法	1
说的	1
说的吗	1
说词	1
说话	12
说起	6
说道	25
请	13
请客吃饭	1
请来	1
请求	1
诸事	1
诸班	1
诸般	1
诸葛孔明	1
读	1
读一读	1
读书	1
读音	1
课堂	1
课题	1
谁	33
谁的	1
调	1
调到	1
调动	1
调味	1
调往	1
调整	2
调配	3
谅山	1
谈	3
谈些	1
谈何容易	1
谈吐	2
谈成	1
谈论	2
谈话	1
谢丽丝的吗	1
谢谢	1
谷中	2
谷底	2
谷里	1
豁出去	1
豁然开朗	1
豆付	1
豆腐	1
象	24
象山	1
象是	20
象样	1
象照	1
象蛇	1
貂裘	1
负心	1
负担	1
负此	1
负责	3
负重	1
财	1
财宝	3
财无命	1
财物	4
财迷心窍	1
贤惠	2
败	2
败坏	2
败家子	2
败露	1
质变	1
贪婪	1
贫下中农	1
贫寒	1
贴	2
贴身	1
贵	3
贵族	9
贵重	1
费力	1
费劲	1
费尽	1
费用	1
贼	6
资格	2
赌博	1
赏给	1
赏钱	1
赔本	1
赖	1
赚	3
赞助	1
赞叹	1
赞道	1
赠送给	1
赤手空拳	1
赤着	1
赤红色	1
赤裸	1
赤诚	1
赤身裸体	1
赫然	2
走	61
走上	2
走不动	3
走个	1
走人	2
走出	3
走到	4
走动	1
走后	1
走后门	2
走向	2
走啊	1
走得	1
走投无路	2
走来	1
走来走去	1
走火	4
走路	3
走运	1
走近	1
走进	1
走马灯	1
赵萍萍	13
赶	2
赶上	2
赶到	5
赶去	2
赶回	4
赶在	1
赶得及	1
赶忙	1
赶快	1
赶情	1
赶着	1
赶紧	29
赶跑	1
赶路	1
起	21
起义	1
起伏	3
起动	1
起名叫	1
起来	74
起源于	1
起满	1
起身	4
趁	2
趁机	1
趁着	1
超乎	3
超出	1
超大型	1
超越	1
超过	4
超重型	1
越	24
越会	1
越低	1
越做越	1
越军	2
越南	12
越南人	1
越南话	1
越南语	1
越厚	1
越大	1
越好	2
越往	1
越想	5
越早	1
越是	5
越来越	9
越来越近	2
越活	1
越烧	1
越碎	1
越野	2
越饿	1
足	4
足不出户	1
足以	1
足够	4
足有	1
足能	1
足足	1
足迹	2
趴下	1
趴在	10
趴着	2
跃	1
跃进	1
跌	1
跌下	2
跌入	1
跌跌撞撞	1
跌进	1
跑	38
跑出去	2
跑动	1
跑得快	1
跑步	1
跑过来	1
距离	17
跟	72
跟前	2
跟头	1
跟我走	1
跟本	1
跟着	6
跨进	1
跪倒	1
路	11
路上	4
路标	1
路程	3
路线	2
路费	2
路边	1
路退	1
跳	12
跳下去	2
跳到	2
跳弹	1
跳进	3
跺脚	1
踏上去	1
踏云靴	1
踏着	2
踏遍	1
踢	1
踩	6
踪影	5
踹	1
蹄子	15
蹦	1
蹬	3
蹭	5
蹲	5
蹲下	1
蹽	1
蹿	1
身	1
身上	48
身不由己	1
身亡	1
身份	1
身体	16
身体健康	1
身前	1
身去	1
身受	1
身后	20
身处	4
身外之物	1
身子	3
身子骨	1
身影	3
身旁	3
身无分文	1
身材	1
身材高大	1
身穿	4
身覆	1
身躯	1
身边	6
身高	1
躯体	3
躲	7
躲开	2
躲藏在	1
躲躲藏藏	1
躲避	3
躲闪	1
躺	9
车	1
车上	1
车厢	1
转	6
转业	1
转变成	1
转向	1
转告	1
转圈	2
转天	2
转弯	1
转心	1
转悠	2
转折	1
转跌	1
转身	5
转达	1
转过	1
转过身	2
轮	1
轮到	1
轮回	1
轮流	1
轮番上阵	1
软	1
软弱	1
轰然	1
轰的一声	1
轰隆	1
轰隆隆	4
轰鸣	2
轴承	1
轻于鸿毛	1
轻伤	1
轻便	1
轻则	1
轻微	1
轻手轻脚	1
轻点	1
轻而易举	1
轻贱	1
轻轻	3
轻飘飘	1
轿	1
辅佐	1
辅助	1
辆	2
辇	1
辉映	1
辉煌	1
辛苦	1
辛辣	1
辛金	1
辣子	1
辣得	1
辨不清	2
辨物	1
辨认	1
辨识	1
辩解	1
辩证法	1
辱骂	1
边	13
边上	2
边取	1
边境	9
边境线	1
边想	1
边游边	1
边缘	3
边远	1
边防部队	1
辽	2
辽国	2
辽阔	1
达到	4
迅速	1
过	87
过上	2
过不下去	2
过半	1
过去	26
过夜	1
过大	1
过年	1
过度	2
过往	2
过得	1
过意不去	3
过日子	2
过时	1
过村	1
过来	29
过泳	1
过活	1
过程	2
过血	1
过货	1
过足	1
过路	1
过高	1
迎接	1
迎面	2
运	1
运动	1
运筹帷幄	1
运起	1
运送	1
近	1
近乎	2
近前	1
近卫军	1
近在咫尺	1
近处	2
近战	2
近日	1
近视眼镜	1
近视镜	1
近距离	1
近路	1
近邻	1
返城后	1
还	183
还会	2
还别	1
还刻	1
还加	1
还围	1
还好	6
还是	44
还有	59
还治其人之身	1
还灭	2
还给	3
还行	2
还要	13
还远	1
这	300
这一	3
这一下	4
这一住	1
这一拨	1
这一腿	1
这一跑	1
这三条	2
这下	1
这不都整	1
这个	29
这么	74
这么久	3
这么回事	1
这么着	1
这事	1
这些	61
这人	3
这代	1
这件	4
这位	7
这使	1
这倒	1
这具	2
这刀	2
这口	2
这句	1
这可糟	1
这嘎	1
这噶离	1
这回	12
这团	1
这块	14
这墓	2
这处	7
这大	3
这大槽	1
这天	4
这家	1
这小	2
这岗岗	1
这帮	1
这年	1
这座	9
这得	1
这才	4
这掘子	1
这支	2
这时	21
这时候	16
这是	17
这景太美	1
这有	1
这本	3
这条	15
这条命	1
这来了	1
这枪	3
这样	20
这根	1
这梁子	1
这棵	2
这次	14
这段	1
这点	4
这片	2
这碗	1
这种	63
这算	1
这类	2
这行	4
这要	1
这词	1
这话	4
这该	1
这谷里	1
这趟	2
这辈子	4
这边	2
这道	2
这里	37
这锅	1
这长	1
这门	1
这面	1
这颗	1
这首	1
这鬼	1
这鹿	1
进	15
进不来	1
进入	11
进军	1
进到	1
进去	17
进口	2
进城	3
进山	10
进攻	3
进村	1
进来	6
进水	1
进沟	1
进藏	1
进行	12
进门	1
远	12
远处	12
远远	11
远隔	1
违反	1
连	38
连个	2
连加	1
连发	1
连哄带	1
连声	1
连夜	4
连忙	2
连成	1
连拉带	1
连接	2
连旧	1
连累	1
连续	1
连话都	1
连连	3
连长	5
连问	1
连队	2
迟早	1
迫不及待	2
迫不得已	2
述说	1
迷了路	2
迷信	4
迷宫	1
迷路	7
追	2
追上	1
追悼会	1
追求	1
追赶	1
追踪	2
追述	1
追问	1
追随	1
退	1
退休	1
退化	1
退回去	1
退进	1
送	6
送信	1
送到	1
送回	1
送来	1
送给	9
送进	1
适合	4
适应	2
适应环境	1
逃	5
逃入	1
逃出	1
逃出去	1
逃到	1
逃往	1
逃生	1
选位	1
选取	1
选择	5
透	1
透明	5
透骨	1
逐渐	5
途中	1
途径	1
通	1
通信兵	2
通常	1
通往	1
通气孔	1
通电	1
通着	1
通知	2
通红	1
通行	1
通讯员	2
通讯器材	1
通过	6
通道	15
通风	1
通风口	3
速度	4
造	2
造化	1
造型	4
造成	2
逮	1
逼	2
逼人	1
遁	2
遇	1
遇上	2
遇到	6
遍	1
遍体	1
道	13
道德	2
道班	1
道理	3
道路	2
遗体	1
遗志	1
遗憾	2
遗迹	2
遗骸	2
遥远	1
遭到	2
遭遇	4
遮	3
遮住	2
遮天蔽日	1
遮挡	1
遵命	1
避免	1
避开	3
避邪	1
邓丽君	1
邓小平	1
那	164
那一刻	2
那个	30
那么	29
那些	56
那人	1
那会	1
那位	4
那关	1
那具	1
那刀	1
那口	3
那古尸	2
那可真	1
那噶耷	1
那团	1
那场	1
那块	2
那墓	1
那处	2
那天	1
那套	1
那家伙	2
那尸	1
那山	2
那座	7
那才真	1
那批	1
那时快	1
那本	4
那本书	1
那条	6
那样	10
那次	2
那沟	1
那点	2
那片	7
那真	1
那种	15
那股	1
那能	1
那辈	1
那边	6
那道	1
那醋	1
那里	9
那雪来	1
那颗	2
那风来	1
邪	2
邪呼吗	1
邪呼呢	1
邪火	1
邻居家	1
郎中	1
郑重	1
部下	2
部分	4
部等	1
部署	1
部队	40
都	437
都发青	1
都行	1
鄂	1
鄂伦春	1
鄂伦春人	3
鄂伦春族	1
配不上	1
配发	2
配备	3
配室	1
配戴	1
酒	2
酒后	1
酱紫色	2
酷似	1
酸菜	1
醋	4
醒	4
醒来	2
醒醒	1
采	1
采些	1
采取	1
采药	1
释放	1
释放出来	1
里	150
里屋	2
里照	1
里生	1
里边	12
里面	48
重于泰山	1
重些	1
重任在肩	1
重伤	2
重则	1
重名	1
重型	2
重大	2
重如泰山	1
重心	1
重找	1
重新	9
重样	1
重用	1
重要	11
重视	1
重达	1
重量	1
野人	66
野兔	7
野兽	9
野司	2
野味	3
野地	2
野坟	1
野战军	4
野生	4
野花	1
量	1
量浅	1
金	5
金丝	1
金人	3
金光	1
金兰	1
金兵	1
金兵南	1
金国	4
金国将军	1
金塔	1
金子	1
金字塔	1
金将	1
金属	1
金山	1
金星	3
金条	3
金梭	1
金牙	29
金玉	1
金瓯	1
金盆	1
金石	1
金符	1
金色	1
金边	1
金银	3
金银珠宝	2
金银财宝	1
金银铜铁	2
金饰	1
金齿	1
鉴定	4
针对	1
钉	6
钉好	1
钝器	1
钟表	1
钟锤	1
钢刀	1
钢口	2
钢板	4
钢枪	1
钢盔	1
钢钩	1
钢铁	3
钱	33
钱来	1
钱财	2
钻	1
钻出	1
钻地龙	1
钻进	1
钻进去	1
铁	1
铁嘴钢牙	1
铁打	2
铁板	2
铁架子	1
铁沙	6
铁皮	2
铁石心肠	1
铁通	1
铁钎	4
铁锅	1
铁锨	2
铁锹	1
铁门	2
铁门关	1
铅	1
铅云	1
铜器	1
铜头铁臂	1
铜花	1
铜钱	1
铰	1
铲	24
铲切	1
铲土	1
铲子	3
铲象	1
银	1
银元	4
银山	1
银梭	1
银洋	1
银灰色	1
银色	1
铺	7
铺天盖地	1
铺设	1
锁钠	1
锃明瓦亮	1
锅	3
锅里煮	2
锈	1
锋利	2
错	1
错综复杂	1
错觉	2
错误	1
锡	2
锣	1
锣鼓	2
锦旗	1
锨	1
锻炼	2
镂刻	1
镇	1
镇河	1
镜子	3
镜面	1
镶蓝边	1
长	15
长三	1
长久	1
长出	3
长发	1
长嚎	1
长城	1
长官	1
长尾巴	1
长年	3
长得	4
长时间	2
长杆	1
长桌	1
长毛	1
长沟	1
长满	1
长眠	1
长着	1
长短	1
长舌	1
长诗	2
长辈	2
长辞	1
长钉	1
长长的	7
门	1
门儿	1
门前	1
门口	1
门外	1
门外汉	1
门帘	3
门派	1
门路	1
门道	1
闪	3
闪光	3
闪烁	2
闪烁着	3
闪电	1
闪着	2
闪过	1
闪避	2
闭	1
闭上眼睛	1
闭合	2
闭眼	2
问	26
问大	1
问好	1
问小刘	1
问尕娃	1
问我	3
问道	3
问长问短	1
问题	10
闯	3
闯祸	3
闯进	1
闲人	1
闲心	1
闲扯	1
闲汉	1
闲着	1
闲谈	1
间	5
间天	1
闷	1
闷响	1
闹	1
闹着玩	1
闹翻	1
闹肚子	1
闹腾	1
闹鬼	4
闻	6
闻土	1
闻声	1
闻多	1
闻所未闻	1
闻者	1
闻见	1
阅历	2
队	1
队伍	3
队长	3
防	2
防化	1
防御	4
防御工事	2
防核	1
防止	5
防毒面具	6
防水	2
防渗	1
防火墙	1
防盗	5
防着	1
防空	2
防线	1
防腐	1
防贼	1
防身	4
阳	1
阳光	1
阳气	1
阴	1
阴云	1
阴寒	1
阴差阳错	1
阴影	1
阴德	1
阴暗	1
阴森森	1
阴气	1
阴气沉沉	1
阴爪	1
阴阳	9
阴阳眼	1
阴风	3
阵地	1
阵阵	1
阶段	1
阻击	1
阻它	1
阻拦	1
阻挡	1
阻隔	1
附体	1
附在	2
附近	23
陈	4
陈列室	1
陌生	2
降临	1
降妖	1
降雨量	1
限制	1
限境	1
限量	1
限量供应	1
限量版	1
陕北	1
陕西	3
陡	1
陡坡	1
陡峭	3
院	1
院子	1
除了	10
除非	6
险些	1
险恶	1
陪	1
陪嫁	1
陪葬	8
陪葬品	2
陵	1
陵墓	7
陵寝	3
陷	2
陷住	1
陷入	2
陷到	1
陷坑	1
陷害忠良	1
陷进	1
陷阱	2
隆隆	1
随	2
随久	1
随之	3
随便	8
随即	6
随后	6
随声	1
随意	1
随手	3
随时	5
随着	2
随行	4
随说	1
随身	2
隐蔽	5
隐藏	5
隐隐	1
隐隐约约	3
隔	4
隔段	1
隔离	1
隧道	1
隶属于	1
难	1
难不成	1
难事	1
难以	7
难以形容	1
难以想象	2
难以承受	1
难听	1
难怪	1
难懂	1
难看	1
难耐	1
难行	1
难过	1
难道	5
雄壮	1
雄浑	3
雄雄	1
雅致	1
雅鲁藏布江	1
集	1
集合	1
集合号	1
集团军	1
集束	3
集结	2
雇去	1
雌	1
雕成	1
雕花	1
雨季	1
雨水	2
雨点般	1
雪	2
雪山	2
雪崩	18
雪暴	1
雪板	3
雪沫	2
雪花	3
雪里行	1
零	1
零下	2
零星	2
雷区	1
雷锋	1
需废	1
需要	10
震	2
震倒	1
震动	11
震破	1
震耳欲聋	1
震裂	2
霉	1
霞	1
露	3
露出	5
霸主	1
霸王	16
青壮年	1
青山	1
青年	2
青海	3
青海湖	1
青筋	1
青纱帐	1
青绿色	1
青花瓷	3
青菜	1
青蓝色	1
青藏高原	4
青蛙	3
静悄悄	1
静静的	2
非	5
非同小可	1
非常	12
非常容易	1
非比寻常	1
非气	1
非要	4
靠	3
靠山吃山	2
靠水吃水	1
靠着	1
靠近	2
面	1
面上	1
面临	2
面前	10
面包	1
面子	2
面对	5
面无	1
面条	1
面目	4
面积	2
面面相觑	1
革命	20
革命先烈	2
革命军人	2
革命圣地	1
革命者	1
革命胜利	1
革命道路	1
靶场	1
靶子	1
鞋带	1
鞋袜	1
鞭	2
鞭子	1
音乐	3
音信	1
音容笑貌	1
音箱	1
音质	1
韵律	1
顶	6
顶上	3
顶多	2
顶多有	1
顶子	2
顶棚	2
顶礼膜拜	1
顶端	3
顷刻	1
顷刻间	1
项羽	1
顺便	2
顺势	1
顺口	1
顺序	1
顺应	1
顺手	6
顺眼	2
顺着	6
须	2
须子	1
顽抗	1
顾不上	8
顾及	1
顾名思义	1
顿时	2
顿河	1
顿饭	1
预先	3
预备	1
预想	2
领子	1
领导	1
领着	1
领章	1
领花	1
领袖	1
领队	2
颇	1
颈动脉	1
颗	2
颗粒	1
题目	1
颜色	8
额头	3
颤	1
颤抖	1
风俗	2
风口	1
风味	1
风展	1
风度	1
风彩	1
风景优美	1
风暴	1
风气	1
风水	23
风水先生	1
风水宝地	1
风灯	3
风险	1
飘	1
飘散	1
飘荡	1
飘起	1
飘飞	1
飙来	1
飞	5
飞出	1
飞出去	1
飞在	1
飞机	2
飞来飞去	1
飞溅	1
飞舞	1
飞虫	1
飞行	1
飞行员	1
飞起	1
飞过	1
飞进	1
飞雪	1
食品	1
食品厂	1
食堂	4
食客	1
食物	2
食用	1
饥饿	1
饭盒	1
饭菜	2
饭馆	3
饮弹身亡	1
饮酒	1
饮食	1
饮马	1
饱	2
饱时	1
饺子	5
饼	1
饼子	2
饿	11
饿得	1
饿死	2
馅大的啊	1
馊主意	1
馋	2
首先	2
首当其冲	1
首都	1
首长	7
首饰	4
香	1
香味	3
香料	1
马	11
马上	7
马匹	4
马和狗	1
马头	1
马尸	3
马栓	1
马王堆	1
马腹吗	1
马蜂	5
马队	1
马骨	2
驮	2
驰骋	1
驱之	1
驱使	1
驴	2
驴车	1
驻扎	1
驻防	1
骂	4
骂不绝口	1
骂道	2
骑马	1
骗	3
骗人	1
骗点	1
骨	1
骨头	2
骨头架子	2
骨架	2
骨骸	1
骷髅头	1
骸骨	1
高	12
高举	1
高傲	1
高兴	4
高原	8
高唱	2
高处	1
高层	2
高干	1
高度	1
高悬	1
高手	3
高明	1
高温	1
高烧	1
高等教育	1
高论	1
高超	1
鬓角	1
鬼	25
鬼主意	1
鬼吹灯	4
鬼子	5
鬼市	1
鬼怪	3
鬼火	2
鬼神	1
鬼门关	1
鬼魅	1
鬼鸟	1
魔	1
魔国	4
魔头	1
魔鬼	1
鱼	5
鱼死网破	1
鱼肉	1
鱼香肉丝	3
鱼鳞	1
鲍书牙	1
鲜卑	1
鲜活	1
鲜艳	1
鲜血	6
鳄鱼	2
鳞光	1
鸟	1
鸟兽	1
鸟叫声	1
鸟笼子	5
鸟群	1
鸡	1
鸡卵	1
鸡皮疙瘩	2
鸡蛋	2
鸣枪	1
鸦片	1
鸭子	1
鹅卵石	1
鹰	1
鹿	4
鹿嘴	1
鹿肉	3
鹿腿	1
鹿腿来	1
鹿身	1
麝	6
麝香	2
麻利	1
麻烦	6
麻花辫子	1
麻雀	7
黄	16
黄从	2
黄吃	1
黄在	1
黄昏	3
黄没	1
黄澄澄	1
黄纸	1
黄金	1
黄麻	1
黑	11
黑压压	1
黑夜	2
黑市	1
黑影	1
黑手	1
黑暗	6
黑毛	3
黑气	1
黑沉沉	2
黑洞洞	2
黑漆	1
黑烟	1
黑熊	1
黑着	1
黑瞎子	1
黑色	4
黑话	1
黑雾	2
黑非洲	1
黑风口	11
黑驴	15
黑龙江	2
默哀	2
默默	1
鼎足	1
鼓	1
鼓乐	1
鼓动	1
鼓舞	1
鼓舞士气	1
鼓舞斗志	1
鼠	1
鼠兄	1
鼠友	1
鼻中	2
鼻子	12
鼻孔	2
鼻息	1
鼻梁	3
鼻洼	1
鼻涕	1
鼻烟壶	1
齐唱	1
齐声	1
齐根	1
齐流	1
龙	1
龙形	1
龙是	1
龙火	1
龙脉	1
